.menu {
display: block;
position: fixed;
top: 0px;
left: 0px;
width: 100%;
z-index: 1000;
background-color: black;
opacity: 0.9;
}

body{
margin-top: 100px;
}
body.page .entry-title{
	padding-bottom: 2rem;
}
.entry-title{
	font-family: "segoe WP light"
}
#wrapper {
	margin: 0 auto -20px;
}
.slides {
	height: 338px;
	width: 500%;
	overflow: hidden;
}
article[id*=post-] {
			padding: 2rem 0; 

		}
		<iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fkmitrakmit&amp;width=292&amp;height=290&amp;colorscheme=light&amp;show_faces=true&amp;header=true&amp;stream=false&amp;show_border=true" scrolling="no" frameborder="1" style="border:none; overflow:hidden; height:290px;" allowTransparency="false"></iframe>

		body.page .entry-title{
			font-size: 3rem;
			line-height: 2.5rem;
		}