/*
Theme Name: The Newswire
Theme URI: http://wpdevshed.com/themes/the-newswire/
Author: WP Dev Shed
Author URI: http://wpdevshed.com/
Description: The Newswire theme is design for local news sites and blogs. Taking a lead from popular news sites like the HuffPo it has a huge home page slider showing the latest posts (or sticky posts if you prefer). The customize options also let you upload your own logo, change fonts, colors and background without any custom coding. The theme has two customizable menus and you can even add banner code to the header and sidebar from the customize menu. Of course it is fully responsive so works great on mobiles, tablets and desktops.
Version: 1.0.7
License: GNU General Public License v2.0
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: custom-menu, sticky-post, microformats, rtl-language-support, translation-ready, full-width-template, post-formats

*/

/******************************************************************/
@import url(http://fonts.googleapis.com/css?family=Varela:400,700);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);
@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:400,700);
@import url(http://fonts.googleapis.com/css?family=Merriweather:400,700);
@import url(http://fonts.googleapis.com/css?family=Vollkorn:400,700);
/******************************************************************
RESET STYLES
******************************************************************/
/* general reset */
html, body, div, span, object, embed, ruby, output, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,  footer, header, hgroup, 
menu, nav, section, summary, time, mark, audio, video { 
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
     
html { 
	font-size: 62.5%;
	overflow-y: scroll;
}

/* html 5 reset */             
article, 
aside, 
details, 
figcaption, 
figure, 
footer, 
header, 
hgroup, 
menu, 
nav, 
section { 
	display: block; 
}

/* ul & li resets */
ol, ul { 
	list-style: none; 
}

/* blockquote reset */
blockquote, q { 
	quotes: none; 
}

blockquote:before, 
blockquote:after, 
q:before, 
q:after { 
	content: ''; 
	content: none; 
}

/* link style resets */
a { 
	margin: 0; 
	padding: 0; 
	font-size: 100%; 
	vertical-align: baseline; 
	background: transparent; 
}

a:hover,
a:active { 
	outline: none; 
}

/* table resets */
table { 
	border-collapse: collapse; 
	border-spacing: 0; 
}

td, 
td img { 
	vertical-align: top; 
} 

/* type & header styles */
body {
	font-size: 14px; /* for ie8 & below */ 
	font-size: 1.4rem; 
	line-height: 1.6;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

p { 
	hyphenate: auto;
	hyphenate-before: 2; 
	hyphenate-after: 3; 
	hyphenate-lines: 3; 
	orphans: 4; 
}

select, 
input, 
textarea, 
button { 
	font: 99% sans-serif;
	border-radius: 0;
}
	select {
		max-width: 100%;
	}
	
	input[type=search] {
	  -webkit-appearance: none;
	}

body, 
select, 
input, 
textarea {   
	color: #222;
}

small, 
.small { 
	font-size: 12px; /* for ie8 & below */ 
	font-size: 1.2rem; 
	letter-spacing: 2px; /* for ie8 & below */
	letter-spacing: 0.2rem; 
	font-style: italic;
	line-height: 26px; 
	line-height: 2.6rem;
}

strong, 
th, 
.strong { 
	font-weight: bold;
}

em, 
.em { 
	font-style: italic;
}

ins, 
.ins { 
	color: #000; 
	text-decoration: underline; 
}

mark, 
.mark { 
	background-color: #ff9; 
	color: #000; 
	font-style: italic; 
	font-weight: bold; 
}

del, 
.del { 
	text-decoration: line-through; 
}

abbr[title], 
dfn[title] { 
	border-bottom: 1px dotted; 
	cursor:help; 
}

sub { 
	vertical-align: sub; 
	font-size: smaller; 
}

sup { 
	vertical-align: super; 
	font-size: smaller; 
}

/* code & pre box resets */
pre {  
	padding: 15px;  
	white-space: pre;  
	white-space: pre-wrap;  
	white-space: pre-line;  
	word-wrap: break-word; 
}

/* form & input resets */
pre, 
code, 
kbd, 
samp { 
	font-family: monospace, sans-serif;
	margin: 24px; /* for ie8 & below */ 
	margin: 2.4rem; 
}

input, 
select { 
	vertical-align:middle; 
}

textarea { 
	overflow: auto; 
} 

.ie6 legend, 
.ie7 legend { 
	margin-left: -7px; 
} 

input[type="radio"] { 
	vertical-align: text-bottom; 
}

input[type="checkbox"] { 
	vertical-align: bottom; 
}

.ie7 input[type="checkbox"] { 
	vertical-align: baseline; 
}

.ie6 input { 
	vertical-align: text-bottom; 
}

label, 
input[type=button], 
input[type=submit], 
button { 
	cursor: pointer; 
}

button, 
input, 
select, 
textarea { 
	margin: 0; 
}

/* vaidation */
input:valid, 
textarea:valid {  }
input:invalid, 
textarea:invalid { 
	border-radius: 1px;  
	-moz-box-shadow: 0px 0px 5px red; 
	-webkit-box-shadow: 0px 0px 5px red;  
	box-shadow: 0px 0px 5px red; 
}

.no-boxshadow input:invalid, 
.no-boxshadow textarea:invalid { 
	background-color: #f0dddd; 
}

button { 
	width: auto; 
	overflow: visible; 
}

/* image resets */
.ie7 img, 
.irem7 img { 
	-ms-interpolation-mode: bicubic; 
}

/* hidden elements */
.hidden { 
	display: none; 
	visibility: hidden; 
} 

.visuallyhidden { 
	position: absolute !important; 
	clip: rect(1px 1px 1px 1px);  
	clip: rect(1px, 1px, 1px, 1px); 
}

/* added from 320&Up Project */

input, 
textarea  { 
	-webkit-box-sizing : border-box; 
	-moz-box-sizing : border-box; 
	-o-box-sizing : border-box; 
	box-sizing : border-box; 
}

/* clearfixes */
.clearfix:after, 
.menu ul:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

.clearfix { 
	zoom: 1;
}

.clearfix:after { 
	clear: both; 
}

/******************************************************************
COMMON & REUSABLE STYLES
******************************************************************/

/* floats */
.left { 
	float: left; 
}

.right { 
	float: right; 
}

/* text alignment */
.text-left { 
	text-align: left; 
}

.text-center { 
	text-align: center; 
}

.text-right { 
	text-align: right; 
}

/* highlighting search term on search page */
mark, 
.search-term { 
	background: #EBE16F;
}

/* alerts & notices */
.help, 
.info, 
.error, 
.success { 
	margin: 10px; 
	padding: 10px; 
	border: 1px solid #cecece; 
}

.help { 
	border-color: #E0C618; 
	background: #EBE16F; 
}

.info { 
	border-color: #92cae4; 
	background: #d5edf8; 
}

.error { 
	border-color: #fbc2c4; 
	background: #fbe3e4; 
}

.success { 
	border-color: #c6d880; 
	background: #e6efc2; 
} 

/******************************************************************
GENERAL STYLES
******************************************************************/

body { 
	-webkit-text-size-adjust : 100%; /* font size on apple devices */
	-ms-text-size-adjust : 100%;  /* font size on windows devices */
}

/******************************************************************
H1, H2, H3, H4, H5 STYLES
******************************************************************/

h1 a, .h1 a, 
h2 a, .h2 a, 
h3 a, .h3 a, 
h4 a, .h4 a, 
h5 a, .h5 a { 
	text-decoration: none; 
}

h1, .h1 {
	font-size: 35px; /* for ie8 & below */ 
	font-size: 3.5rem;
	line-height: 32px; /* for ie8 & below */ 
	line-height: 3.2rem; 
}

h2, .h2 {
	font-size: 24px; /* for ie8 & below */ 
	font-size: 2.4rem;
	line-height: 30px; /* for ie8 & below */ 
	line-height: 3.0rem; 
}

h3, .h3 {
	font-size: 19px; /* for ie8 & below */ 
	font-size: 1.9rem;
	line-height: 24px; /* for ie8 & below */
	line-height: 2.4rem;
}

h4, .h4 {
	font-size: 16px; /* for ie8 & below */ 
	font-size: 1.6rem;
	line-height: 18px; /* for ie8 & below */
	line-height: 1.8rem;
}

h5, .h5 {
	font-size: 12px; /* for ie8 & below */ 
	font-size: 1.2rem;
	line-height: 40px; /* for ie8 & below */ 
	line-height: 4.0rem; 
	text-transform: uppercase; 
	letter-spacing: 2px; 
}

/******************************************************************
GENERAL LAYOUT STYLES
******************************************************************/

html, body {
	height: 100%;
}

#wrapper {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -70px;
}

#container { 
	width: 96%;
	margin: 0 auto;
	padding: 0 2%;
	max-width: 1044px; /* for ie8 & below */
	max-width: 104.4rem;
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box; 
	-o-box-sizing: border-box; 
	box-sizing: border-box; 
}
	
	/* layout options ( all have margins right & left of 1%) */
	
	.col60 { 
		width: 6.333%; 
	} /* width 60px / grid_1 */
	
	.col140 { 
		width: 14.667%; 
	} /* width 140px / grid_2 */
	
	.col220 { 
		width: 23.0%; 
	} /* width 220px / grid_3 */
	
	.col300 { 
		width: 31.333%; 
	} /* width 300px / grid_4 */
	
	.col380 { 
		width: 39.667%; 
	} /* width 380px / grid_5 */
	
	.col480 { 
		width: 48.0%; 
	} /* width 480px / grid_6 */
	
	.col540 { 
		width: 56.333%; 
	} /* width 540px / grid_7 */
	
	.col620 { 
		width: 64.667%; 
	} /* width 620px / grid_8 */
	
	.col700 { 
		width: 73.0%; 
	} /* width 700px / grid_9 */
	
	.col780 { 
		width: 81.333%; 
	} /* width 780px / grid_10 */
	
	.col860 { 
		width: 89.667%; 
	} /* width 860px / grid_11 */
	
	.col940 { 
		width: 98.0%; 
	} /* width 940px / grid_12 */
	
	/* layout & column defaults */
	.col60, 
	.col140, 
	.col220, 
	.col300, 
	.col380, 
	.col480, 
	.col540, 
	.col620, 
	.col700, 
	.col780, 
	.col860, 
	.col940 { 
		display: inline; 
		float: left;
		margin-left: 1%; 
		margin-right: 1%; 
		position: relative;
	}
	
	/* default styles & fixes */
	#main { 
		margin-left: 0; 
	} /* fixes alignment (defaulted at col620) */
	
	#sidebar { 
		margin-right: 0; 
	} /* fixes alignment (defaulted at col300) */
	
/******************************************************************
LINK STYLES
******************************************************************/

a, a:visited { 
	color: #dd3333;
	text-decoration: underline; 
}
a:hover {
	text-decoration: none; 
}
a:active {} /* on click */
a:link { 
	-webkit-tap-highlight-color : rgba(0,0,0,0); /* this highlights links on Iphones / iPads */
}

/******************************************************************
TEXT SELECTION STYLES
******************************************************************/

/* Safari, Chrome, iPhones, iPads */
::-webkit-selection { 
	background: #222; 
	color: #fff; 
	text-shadow : none; 
}

/* Firefox */
::-moz-selection { 
	background: #222; 
	color: #fff; 
	text-shadow : none; 
}

/* The Rest */
::selection { 
	background: #222; 
	color: #fff; 
	text-shadow : none; 
}

/******************************************************************
WORDPRESS BODY CLASSES
want to style a page via body class? go ahead
******************************************************************/

body.rtl {}
body.home {} /* home page */
body.blog {} 
body.archive {} /* archive page */
body.date {} /* date archive page */
	body.date-paged-1 {} /* replace the number to the corresponding page number */
body.search {} /* search page */
	body.search-results {} /* search result page */
	body.search-no-results {} /* no results search page */
	body.search-paged-1 {} /* individual paged search (i.e. body.search-paged-3) */
body.error404 {} /* 404 page */
body.single {} /* single post page */
	body.postid-1 {} /* individual post page by id (i.e. body.postid-73) */
	body.single-paged-1 {} /* individual paged single (i.e. body.single-paged-3) */
body.attachment {} /* attatchment page */
	body.attachmentid-1 {} /* individual attatchment page (i.e. body.attachmentid-763) */
	body.attachment-mime-type {} /* style mime type pages */
body.author {} /* author page */
	body.author-nicename {} /* user nicename (i.e. body.author-samueladams) */
	body.author-paged-1 {} /* paged author archives (i.e. body.author-paged-4) for page 4 */
body.category {} /* category page */
	body.category-1 {} /* individual category page (i.e. body.category-6) */
	body.category-paged-1 {} /* replace the number to the corresponding page number */
body.tag {} /* tag page */
	body.tag-slug {} /* individual tag page (i.e. body.tag-news) */
	body.tag-paged-1 {} /* replace the number to the corresponding page number */
body.page-template {} /* custom page template page */
	body.page-template-page-php {} /* individual page template (i.e. body.page-template-contact-php */
	body.page-paged-1 {} /* replace the number to the corresponding page number */
	body.page-parent {}
	body.page-child {}
	body.parent-pageid-1 {} /* replace the number to the corresponding page number */
body.logged-in {} /* if user is logged in */
body.paged {} /* paged items like search results or archives */
	body.paged-1 {} /* individual paged (i.e. body.paged-3) */
	
/* new browser classes */
body.browser-lynx {} /* lynx browsers */
body.browser-gecko {} /* firefox browsers */
body.browser-opera {} /* opera browsers */
body.browser-ns4 {} /* ns4 browsers */
body.browser-safari {} /* safari browsers */
body.browser-chrome {} /* chrome browsers */
body.browser-ie {} /* ie browsers ( aka dinosaurs) */
body.browser-iphone {} /* iphones (expirimental, best to use Media Queries) */


/******************************************************************
SEARCH BOX
******************************************************************/

#search-box-wrap {
	background-color: #dd3333;
	height: 50px; /* for ie8 & below */
	height: 5rem;
	display: none;
}

#search-box {
	position: relative;
	width: 96%;
	margin: 0 auto;
	padding: 0 2%;
	max-width: 1044px; /* for ie8 & below */
	max-width: 104.4rem;
	-webkit-box-sizing : border-box; 
	-moz-box-sizing : border-box; 
	-o-box-sizing : border-box; 
	box-sizing : border-box;
}

#search-box #searchform {
	float: right;
	margin-top: 10px;
}

#search-box #searchform label {
	display: none;
}

#s {
	height: 30px; /* for ie8 & below */
	height: 3rem;
	font-size: 20px; /* for ie8 & below */
	font-size: 2.0rem;
	background: url(library/images/icon-search.png) no-repeat 7px 7px #fff;
	padding: 5px 7px 5px 30px;
	border: 0;
	box-shadow: 3px 3px 10px #d0d0d0 inset;
	min-width: 400px; /* for ie8 & below */
	min-width: 40rem;
	outline: none;
	margin-right: -4px;
}
	.post-content #searchform #s,
	.widget #searchform #s {
		font-size: 14px; /* for ie8 & below */
		font-size: 1.4rem;
		min-width: 80%;
		background-position: 7px 7px;
	}
		.widget #searchform #s {
			min-width: 100%;
		}
		
		html.no-csstransforms .widget #searchform #s {
			border: 1px solid #d0d0d0;
			box-shadow: none;
			min-width: 88%;
		}
		
#searchform input[type=submit] {
	height: 30px;
	background-color: #222;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-weight: 400;
	font-size: 14px; /* for ie8 & below */
	font-size: 1.4rem;
	text-transform: uppercase;
	color: #fff;
	border: 0;
	padding: 3px 10px; /* for ie8 & below */
	padding: 0.3rem 1rem;
}
	.widget #searchform input[type=submit] {
		display: none;
	}

#search-box #close-x {
	float: right;
	width: 20px; /* for ie8 & below */
	width: 2rem;
	height: 20px; /* for ie8 & below */
	height: 2rem;
	background-color: #222;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-weight: 400;
	font-size: 11px; /* for ie8 & below */
	font-size: 1.1rem;
	text-transform: uppercase;
	color: #fff;
	text-align: center;
	line-height: 19px; /* for ie8 & below */
	line-height: 1.9rem;
	margin: 15px 10px 0 20px; /* for ie8 & below */
	margin: 1.5rem 1rem 0 2rem;
	cursor: pointer;
	border-radius: 50%;
}


/******************************************************************
HEADLINES & TITLES
******************************************************************/

h1, .h1 {}
h2, .h2 {}
h3, .h3 {}
h4, .h4 {}
h5, .h5 {}

h1 a, .h1 a, h2 a, .h2 a, h3 a, .h3 a, h4 a, .h4 a, h5 a, .h5 a {}

/******************************************************************
HEADER SYTLES
******************************************************************/

header[role=banner] {
	position: relative;
}
	header[role=banner],
	header[role=banner] div {
		-webkit-box-sizing: border-box; 
		-moz-box-sizing: border-box; 
		-o-box-sizing: border-box; 
		box-sizing: border-box; 
	}
	
	#top-head {
		padding-bottom: 30px;
	}
	
	#top-nav {
		font-family: "Open Sans", "Lucida Sans Unicode", "Lucida Grande", sans-serif;
		font-size: 11px; /* for ie8 & below */
		font-size: 1.1rem;
		line-height: 1.5;
		text-transform: uppercase;
		letter-spacing: 1px; /* for ie8 & below */
		letter-spacing: 0.1rem;
		width: 60%;
		display: inline-block;
		padding-top: 15px; /* for ie8 & below */
		padding-top: 1.5rem;
		vertical-align: top;
	}
	
		#top-nav .cur-date {
			display: inline-block;
			vertical-align: top;
			padding-right: 15px; /* for ie8 & below */
			padding-right: 1rem;
		}
		
		#top-nav .menu-top {
			display: inline-block;
		}
	
	#inner-header {
		position: relative;
		overflow: hidden;
		padding-bottom: 20px; /* for ie8 & below */
		padding-bottom: 2rem;
		min-height: 74px; /* for ie8 & below */
		min-height: 7.4rem;
	}
	
	#site-logo img {
		max-width: 100%;
	}

	#site-heading { 
		padding-top: 10px;	/* for ie8 & below */
		padding-top: 1rem;
		padding-bottom: 10px; /* for ie8 & below */
		padding-bottom: 1rem;
		margin-right: 500px; /* for ie8 & below */
		margin-right: 50rem;
		display: inline-block;
	}
	
	#site-title {
		padding-bottom: 24px; /* for ie8 & below */
		padding-bottom: 2.4rem;	
		font-family: "Varela", "Lucida Sans Unicode", "Lucida Grande", sans-serif;
		font-size: 34px; /* for ie8 & below */
		font-size: 3.4rem;
		line-height: 40px; /* for ie8 & below */
		line-height: 4.0rem;
		text-transform: uppercase;
		letter-spacing: 7px;
	}
	
	#site-title a { 
		color: #222; 
		text-decoration: none;
		-webkit-text-stroke: 0.020rem #222;
	}
	
	#site-description {
		font-size: 14px; /* for ie8 & below */
		font-size: 1.4rem;
		color: #222;
	}
	
	#newswire-banner {
		width: 468px;
		max-height: 60px;
		position: absolute;
		top: 0;
		right: 0;
		overflow: hidden;
	}
	
.entry-header { 
	margin-bottom: 24px; /* for ie8 & below */
	margin-bottom: 2.4rem;
}
	body.page .entry-header,
	body.single .entry-header, 
	.not-found .entry-header { 
		margin-bottom: 35px; /* for ie8 & below */
		margin-bottom: 3.5rem;
	}

.entry-title {
	font-family: "Varela", "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-weight: 400;
	font-size: 24px; /* for ie8 & below */ 
	font-size: 2.4rem;
	line-height: 28px; /* for ie8 & below */ 
	line-height: 2.8rem;
	-webkit-text-stroke: 0.020rem #222;
}
	.entry-title a,
	.entry-title a:visited {
		color: #222;
		text-decoration: none;
	}
		.entry-title a:hover {
			color: #dd3333;
		}

	body.page .entry-title, 
	body.single .entry-title, 
	.not-found .entry-title {
		font-size: 40px; /* for ie8 & below */
		font-size: 4rem;
		line-height: 42px; /* for ie8 & below */ 
		line-height: 4.2rem;
		padding-bottom: 24px; /* for ie8 & below */ 
		padding-bottom: 2.4rem;
		border-bottom: 3px solid #ecf0f1;
		-webkit-text-stroke: 0.020rem #222;
	}
		
.page-header { 
	margin: 30px 0 0; /* for ie8 & below */
	margin: 3rem 0 0;
	font-family: "Varela", "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-weight: 400;
	padding-bottom: 0;
	border-bottom: 3px solid #ecf0f1;
}
	.page-title {
		line-height: 1.8;
		font-weight: 400;
	}

.heading-latest {
	font-family: "Varela", "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-weight: 400;
	font-size: 36px; /* for ie8 & below */
	font-size: 3.6rem;
	line-height: 40px; /* for ie8 & below */
	line-height: 4rem;
	padding-bottom: 12px; /* for ie8 & below */
	padding-bottom: 1.2rem;
	border-bottom: 3px solid #ecf0f1;
	-webkit-text-stroke: 0.020rem #222;
}

/******************************************************************
SOCIAL MEDIA BUTTONS STYLES
******************************************************************/

#social-media {
	display: inline-block;
	width: 39%;
	text-align: right;
	padding-top: 10px;
}
	#social-media a,
	#search-icon {
		background-color: #dd3333;
		width: 30px; /* for ie8 & below */
		width: 3.0rem;
		height: 29px; /* for ie8 & below */
		height: 2.9rem;
		display: inline-block;
		border-radius: 50%;
		margin-left: 3px; /* for ie8 & below */
		margin-left: 0.3rem;
		margin-bottom: 5px; /* for ie8 & below */
		margin-bottom: 0.5rem;
		text-indent: 9999px;
		outline: none;
		background-repeat: no-repeat;
		background-position: center center;
		vertical-align: top;
		overflow: hidden;
	}
	
		
	
	#social-media a.social-fb {
		background-image: url(library/images/icon-fb.png);
	}
	
	#social-media a.social-tw {
		background-image: url(library/images/icon-tw.png);
	}
	
	#social-media a.social-gp {
		background-image: url(library/images/icon-gp.png);
	}
	
	#social-media a.social-pi {
		background-image: url(library/images/icon-pi.png);
	}
	
	#social-media a.social-li {
		background-image: url(library/images/icon-li.png);
	}
	
	#social-media a.social-yt {
		background-image: url(library/images/icon-yt.png);
	}
	
	#social-media a.social-tu {
		background-image: url(library/images/icon-tu.png);
	}
	
	#social-media a.social-in {
		background-image: url(library/images/icon-in.png);
	}
	
	#social-media a.social-fl {
		background-image: url(library/images/icon-fl.png);
	}
	
	#social-media a.social-vi {
		background-image: url(library/images/icon-vi.png);
	}
	
	#social-media a.social-ye {
		background-image: url(library/images/icon-ye.png);
	}
	
	#social-media a.social-rs {
		background-image: url(library/images/icon-rss.png);
	}
	
	#social-media a.social-em {
		background-image: url(library/images/icon-email.png);
	}
	
	#search-icon {
		background-image: url(library/images/icon-search-w.png);
		cursor: pointer;
	}

/******************************************************************
NAVIGATION STYLES
(Main Navigation)
******************************************************************/
div.menu {
	font-size: 14px; /* for ie8 & below */
	font-size: 1.4rem; 
	text-transform: uppercase;
}
	div.menu > ul { }
		div.menu ul li,
		div.menu-top ul li {
			list-style-type: none; 
			float: left; 
		}
			div.menu ul li a,
			div.menu-top ul li a { 
				color: #222;
				display: block; 
				text-decoration: none; 
			}
				div.menu ul li:last-child a {}
				div.menu ul li a:hover {}
		div.menu ul li.current-menu-item a, 
		div.menu ul li.current_page_item a {}
		div.menu ul li ul.sub-menu, 
		div.menu ul li ul.children,
		div.menu-top ul li ul.sub-menu, 
		div.menu-top ul li ul.children {  
			position: absolute; 
			z-index: 9999; 
			width: 200px;  /* for ie8 & below */ 
			width: 20rem;
			word-wrap: break-word;
			display: none;
		}
			div.menu ul li ul li a {}
				div.menu ul li ul li a:hover {}
			div.menu ul li ul li:last-child a {}
			div.menu ul li:hover > ul,
			div.menu-top ul li:hover > ul { 
				display: inline;
			}
				div.menu ul li ul li ul.sub-menu, 
				div.menu ul li ul li ul.children,
				div.menu-top ul li ul li ul.sub-menu, 
				div.menu-top ul li ul li ul.children {
					right: -199px; /* for ie8 & below */
					right: -19.9rem; 
					position: absolute;  
					top: auto; 
					display: none;
				}
					div.menu ul li ul li:hover > ul.sub-menu, 
					div.menu ul li ul li:hover > ul.children,
					div.menu-top ul li ul li:hover > ul.sub-menu, 
					div.menu-top ul li ul li:hover > ul.children {  
						display: inline;
					}
					
					div.menu-top a {
						display: block;
						padding: 0 15px 0 0;
					}
					
		.widget_nav_menu ul li { 
			float:none 
		}

		.widget_nav_menu ul li ul.sub-menu, 
		.widget_nav_menu ul li ul.children,
		.widget_pages ul li ul.sub-menu, 
		.widget_pages ul li ul.children { 
			position: relative;
			left: auto;
			z-index: 9999; 
			width: auto;
			word-wrap: break-word;
			margin-left: 16px; /* for ie8 & below */ 
			margin-left: 1.6rem;
			margin-top: 8px; /* for ie8 & below */
			margin-top: 0.8rem;
		}
			.widget_nav_menu ul li ul.sub-menu a, 
			.widget_nav_menu ul li ul.children a {}
			
			.widget_nav_menu ul li ul li ul.sub-menu, 
			.widget_nav_menu ul li ul li ul.children { 
				left: auto; 
				position: relative;
				margin-left: 16px; /* for ie8 & below */ 
				margin-left: 1.6rem;
				margin-top: 8px; /* for ie8 & below */
				margin-top: 0.8rem;
				top: auto; 
				word-wrap: break-word; 
			}
			

nav[role=navigation] {}
	nav[role=navigation] div.menu { 
		background: #222; 
	}
	
	nav[role=navigation] ul.menu-list { 
		
	}
		nav[role=navigation] .menu ul li {}
			nav[role=navigation] .menu ul li a, 
			nav[role=navigation] .menu #menu-icon {
				padding: 10px 20px; /* for ie8 & below */
				padding: 1rem 2rem;
				color: #fff;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				-o-box-sizing: border-box;
				box-sizing: border-box;
			}
			nav[role=navigation] .menu > ul li a, 
			nav[role=navigation] .menu > #menu-icon {
				font-family: "Open Sans", "Lucida Sans Unicode", "Lucida Grande", sans-serif;
			}
			nav[role=navigation] .menu #menu-icon,
			.menu-top #top-menu-icon {
				cursor: pointer;
				display: none;
			}
			
				nav[role=navigation] .menu > ul li a:hover {
					background-color: #dd3333;
				}
				
				nav[role=navigation] .menu ul li:first-child a {

				}
				
		nav[role=navigation] .menu ul li.current-menu-item a, 
		.nav ul li.current_page_item a, 
		nav[role=navigation] .menu ul li.current_page_item a {
			background-color: #dd3333;
		}
		
			nav[role=navigation] .menu ul.sub-menu li.current-menu-item a, 
			.nav ul.sub-menu li.current_page_item a, 
			nav[role=navigation] .menu ul.sub-menu li.current_page_item a,
			nav[role=navigation] .menu ul li.current-page-parent ul.sub-menu li a,
			nav[role=navigation] .menu ul li.current-menu-item ul.sub-menu li a,
			nav[role=navigation] .menu ul li.current_page_parent ul.children li a,
			nav[role=navigation] .menu ul li.current_page_item ul.children li a,  
			.nav ul li.current_page_item ul.sub-menu li a, 
			nav[role=navigation] .menu ul li.current_page_item ul.sub-menu li a {
				background: none;
			}
				
				nav[role=navigation] .menu ul.sub-menu li.current-menu-item a:hover, 
				.nav ul.sub-menu li.current_page_item a:hover, 
				nav[role=navigation] .menu ul.sub-menu li.current_page_item a:hover,
				nav[role=navigation] .menu ul li.current-page-parent ul.sub-menu li a:hover,
				nav[role=navigation] .menu ul li.current-menu-item ul.sub-menu li a:hover,
				nav[role=navigation] .menu ul li.current_page_parent ul.children li a:hover,
				nav[role=navigation] .menu ul li.current_page_item ul.children li a:hover,  
				.nav ul li.current_page_item ul.sub-menu li a:hover, 
				nav[role=navigation] .menu ul li.current_page_item ul.sub-menu li a:hover {
					background: #f2f2f2;
					
				}
		
		.menu-top ul li ul.sub-menu, 
		.menu-top ul li ul.children,
		nav[role=navigation] .menu ul li ul.sub-menu, 
		nav[role=navigation] .menu ul li ul.children {
			background: #fcfcfc;
		}
		
		.menu-top ul li ul.sub-menu li, 
		.menu-top ul li ul.children li,
		nav[role=navigation] .menu ul li ul.sub-menu li, 
		nav[role=navigation] .menu ul li ul.children li {
			border-bottom: 1px solid #f0f0f0;
			width: 200px; /* for ie8 & below */
			width: 20rem; 
		}
		
		.menu-top ul li ul.sub-menu li a, 
		.menu-top ul li ul.children li a,
		nav[role=navigation] .menu ul li ul.sub-menu li a, 
		nav[role=navigation] .menu ul li ul.children li a {
			display: block;
			min-height: 38px; /* for ie8 & below */
			min-height: 3.8rem;
			font-size: 85%;
			line-height: 1.8;
			padding: 7px 20px; /* for ie8 & below */
			padding: 0.7rem 2rem;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-o-box-sizing: border-box;
			box-sizing: border-box;
		}
		
			html.no-csstransforms .menu-top ul li ul.sub-menu li a, 
			html.no-csstransforms .menu-top ul li ul.children li a,
			html.no-csstransforms nav[role=navigation] .menu ul li ul.sub-menu li a, 
			html.no-csstransforms nav[role=navigation] .menu ul li ul.children li a {
				padding: 7px 20px 0; /* for ie8 & below */
			}
			
			.menu-top ul li ul.sub-menu li a, 
			.menu-top ul li ul.children li a {
				font-size: 90%;
				line-height: 2.5;
			}
		
		nav[role=navigation] .menu ul li ul.sub-menu li:first-child, 
		nav[role=navigation] .menu ul li ul.children li:first-child {
			
		}
		
		nav[role=navigation] .menu ul li ul.sub-menu li:first-child a, 
		nav[role=navigation] .menu ul li ul.children li:first-child a {
			
		}
			.menu-top ul li ul li a,
			nav[role=navigation] .menu ul li ul li a { 
				color: #555; 
				text-shadow: 0px 0px; 
				box-shadow: -1px 0 0 #eee inset, 1px 0 0 #eee inset;
			}
				nav[role=navigation] .menu ul li ul li ul li a {
					
				}

				
				.menu-top ul li ul li a:hover,
				nav[role=navigation] .menu ul li ul li a:hover { 
					background: #f5f5f5; 
					color: #555; 
				}
			nav[role=navigation] .menu ul li ul li:last-child a {}
			nav[role=navigation] .menu ul li:hover ul {}
				.menu-top ul li ul li ul.sub-menu, 
				.menu-top ul li ul li ul.children {
					margin-top: -39px; /* for ie8 & below */
					margin-top: -3.9rem;
				}
				
				nav[role=navigation] .menu ul li ul li ul.sub-menu, 
				nav[role=navigation] .menu ul li ul li ul.children {
					margin-top: -38px; /* for ie8 & below */
					margin-top: -3.8rem;
				}
					html.no-csstransforms .menu-top ul li ul li ul.sub-menu, 
					html.no-csstransforms .menu-top ul li ul li ul.children,
					html.no-csstransforms nav[role=navigation] .menu ul li ul li ul.sub-menu, 
					html.no-csstransforms nav[role=navigation] .menu ul li ul li ul.children {
						margin-top: -45px; /* for ie8 & below */
					}
					
					nav[role=navigation] .menu ul li ul li:hover ul.sub-menu,
					nav[role=navigation] .menu ul li ul li:hover ul.children {
						
					}
					
/******************************************************************
POSTS & CONTENT STYLES
******************************************************************/

#content {
	padding-bottom: 1px; /* for ie8 & below */
	padding-bottom: 0.1rem;
}
	#content,
	#content div {
		-webkit-box-sizing: border-box; 
		-moz-box-sizing: border-box; 
		-o-box-sizing: border-box; 
		box-sizing: border-box;
	}

	#main { 
		 /* adds bg to post area */

	}
		#main #searchform {
			margin-bottom: 35px; /* for ie8 & below */
			margin-bottom: 3.5rem;
		}
	
	body.page-template-full-width-php #main,
	body.page-template-full-width-page-php #main {}
	body.attachment #main {}
	
		article[id*=post-] {
			padding: 35px 0; /* for ie8 & below */
			padding: 3.5rem 0; 
			word-wrap: break-word;
		}
		
		/* archive title */
		.archive_title { 
			padding: 0 20px;
			margin: 20px 0 12px; /* for ie8 & below */
			margin: 2.0rem 0 1.2rem; 
		}
		
		article[id=post-not-found] h1 {}
	
		/* want to style individual post classes? Booya! */
		.post-id {} /* post by id (i.e. post-3) */
		.post {} /* general post style */
		.page {} /* general article on a page style */
		.attachment {} /* general style on an attatchment */
		.sticky {} /* sticky post style */
		.hentry {} /* hentry class */
		.category-slug {} /* style by category (i.e. category-videos) */
		.tag-slug {} /* style by tag (i.e. tag-news) */
	
		/* post meta */
		.entry-meta, 
		.category-archive-meta {
			font-family: "Open Sans", "Lucida Sans Unicode", "Lucida Grande", sans-serif;
			font-size: 11px; /* for ie8 & below */ 
			font-size: 1.1rem;
			letter-spacing: 1px; /* for ie8 & below */
			letter-spacing: 0.1rem; 
			line-height: 14px; /* for ie8 & below */ 
			line-height: 1.4rem; 
			color: #999;
			margin: 0 0 24px 0; /* for ie8 & below */ 
			margin: 0 0 2.4rem 0;
			text-transform: uppercase;
		}
			.category-archive-meta {
				font-size: 13px; /* for ie8 & below */ 
				font-size: 1.3rem;
				line-height: 1.6;
				margin-bottom: 10px; /* for ie8 & below */ 
				margin-bottom: 1rem;
				text-transform: none;
				letter-spacing: normal;
			}
				.category-archive-meta p:last-child {
					
				}
		
		.entry-summary { 
			font-size: 14px; /* for ie8 & below */
			font-size: 1.4rem;
		}
		
			.meta time {}
			
		/* post content */
		.post-content { 
			word-wrap: break-word;
			margin-bottom: 40px; /* for ie8 & below */ 
			margin-bottom: 4.0rem;
			overflow: hidden;
		}
			.commentlist li.comment article[id*=comment-] p,
			.post-content p {
				margin: 0 0 24px 0; /* for ie8 & below */
				margin: 0 0 2.4rem 0; 
			}
			
			.commentlist li.comment article[id*=comment-] p:last-child,
			.post-content p:last-child { 
				
			}
			
			.post-content h1, .commentlist li.comment article[id*=comment-] h1,
			.post-content h2, .commentlist li.comment article[id*=comment-] h2,
			.post-content h3, .commentlist li.comment article[id*=comment-] h3,
			.post-content h4, .commentlist li.comment article[id*=comment-] h4,
			.post-content h5, .commentlist li.comment article[id*=comment-] h5,
			.post-content h6, .commentlist li.comment article[id*=comment-] h6,
			.post-content address, .commentlist li.comment article[id*=comment-] address {
				margin: 0 0 24px 0; /* for ie8 & below */
				margin: 0 0 2.4rem 0; 
			}
			
			.commentlist li.comment article[id*=comment-] ul, .post-content ul, 
			.commentlist li.comment article[id*=comment-] ol, .post-content ol, 
			.commentlist li.comment article[id*=comment-] table, .post-content table, 
			.commentlist li.comment article[id*=comment-] dl, .post-content dl { 
				margin: 24px 0; /* for ie8 & below */
				margin: 2.4rem 0; 
			}
				.commentlist li.comment article[id*=comment-] dl.wp-caption, 
				.post-content dl.wp-caption { 
					max-width: 100%;
					margin: 0 auto;
				}
			
			.commentlist li.comment article[id*=comment-] table,
			.post-content table { 
				width: 100%; 
			}
			
				.commentlist li.comment article[id*=comment-] table th,
				.post-content table th { 
					border-bottom: 2px solid #848484; 
					text-align: left; 
				}
				
				.commentlist li.comment article[id*=comment-] table td,
				.post-content table td { 
					border-bottom: 1px solid #d0d0d0; 
					padding: 5px; /* for ie8 & below */ 
					padding: 0.5rem;
				}
			
			.commentlist li.comment article[id*=comment-] ul, .post-content ul, 
			.commentlist li.comment article[id*=comment-] ol, .post-content ol { 
				list-style-position: outside; 
				line-height: 1.5;
				margin-left: 20px; /* for ie8 & below */ 
				margin-left: 2rem;
				margin-right: 20px; /* for ie8 & below */ 
				margin-right: 2rem; 
			}
			
			.commentlist li.comment article[id*=comment-] li, 
			.post-content li {
				margin-bottom: 12px; /* for ie8 & below */ 
				margin-bottom: 1.2rem; 
			}
			
			
			.post-content ol {
				list-style: none; /* Remove default numbering */
				*list-style: decimal; /* Keep using default numbering for IE6/7 */
				counter-reset: my-counter;
			}
				.commentlist li.comment article[id*=comment-] ol {
					list-style: decimal;
				}
				
				.post-content ol li {
					list-style-type: none;
					position: relative;
					padding-left: 16px; /* for ie8 & below */
					padding-left: 1.6rem;
				}
				
				.post-content ol li:before {
					content: counter(my-counter) ")";
					counter-increment: my-counter;
					position: absolute;
					left: 0;
					top: 2px;
					color: #dd3333;
					font-family: Arial, Helvetica, sans-serif;
					font-weight: bold;
					font-size: 12px; /* for ie8 & below */ 
					font-size: 1.2rem;
					text-align: center;
				}

			
			.post-content ul li {
				list-style: none;
				position: relative;
				padding-left: 12px; /* for ie8 & below */
				padding-left: 1.2rem;
			}
				.commentlist li.comment article[id*=comment-] ul li {
					list-style: disc;
				}
				
				.post-content ul li:before {
					content: "\2022";
					position: absolute;
					left: 0;
					top: 0;
					color: #dd3333;
					font-family: Arial, Helvetica, sans-serif;
					font-weight: 700;
					font-size: 16px; /* for ie8 & below */
					font-size: 1.6rem;
					line-height: 1.25;
				}
			
			.commentlist li.comment article[id*=comment-] blockquote, 
			.post-content blockquote { 
				font-style: italic;
				line-height: 26px; /* for ie8 & below */ 
				line-height: 2.6rem;
				margin: 24px 35px 24px 56px; /* for ie8 & below */
				margin: 2.4rem 3.5rem 2.4rem 5.6rem; 
			}
			
			.commentlist li.comment article[id*=comment-] blockquote:before, 
			.post-content blockquote:before { 
				font-family: Georgia, serif;
				font-weight: 700;
				content: "“";
				font-size: 80px; /* for ie8 & below */ 
				font-size: 8.0rem;
				text-indent: -60px; /* for ie8 & below */
				text-indent: -6.0rem;
				margin-top: 12px; /* for ie8 & below */ 
				margin-top: 1.2rem; 
				float: left;
				opacity: 0.2; 
			}

			
			.commentlist li.comment article[id*=comment-] dl, 
			.post-content dl {
				margin: 26px 0 26px; /* for ie8 & below */ 
				margin: 2.6rem 0 2.6rem; 
			}
			
			.commentlist li.comment article[id*=comment-] dt, 
			.post-content dt { 
				font-style: italic;
				margin-top: 19px; /* for ie8 & below */
				margin-top: 1.9rem;
				font-size: 17px; /* for ie8 & below */ 
				font-size: 1.7rem; 
				font-weight: 700; 
				border-bottom: 1px solid #999; 
			}
			
				.commentlist li.comment article[id*=comment-] dt.wp-caption-dt, 
				.post-content dt.wp-caption-dt {
					border: 0;
					margin: 0 auto;
				}
			
			.commentlist li.comment article[id*=comment-] dd, 
			.post-content dd { 
				font-style: italic;
				font-size: 13px; /* for ie8 & below */ 
				font-size: 1.3rem;
				margin-top: 16px; /* for ie8 & below */ 
				margin-top: 1.6rem;
				line-height: 26px; /* for ie8 & below */ 
				line-height: 2.6rem; 
			}
			
			.commentlist li.comment article[id*=comment-] video, .post-content video,
			.commentlist li.comment article[id*=comment-] object, .post-content object,
			.commentlist li.comment article[id*=comment-] embed, .post-content embed,
			.commentlist li.comment article[id*=comment-] iframe, .post-content iframe { 
				display: block;
				margin: 0 0 24px 0; /* for ie8 & below */ 
				margin: 0 0 2.4rem 0;
				max-width: 100%;
			}
				.commentlist li.comment article[id*=comment-] video, .post-content video {
					min-width: 100%;
					height: auto;
				}
			
			.commentlist li.comment article[id*=comment-] pre,
			.post-content pre { 
				overflow: auto;
				background: #f5f5f5;
				border: 1px solid #f0f0f0;
				border-left: 3px solid #e0e0e0;
				padding-left: 25px; /* for ie8 & below */ 
				padding-left: 2.5rem;
			}
			
			.commentlist li.comment article[id*=comment-] img, 
			.post-content img {
				margin: 0 0 24px 0; /* for ie8 & below */
				margin: 0 0 2.4rem 0;
				width: auto; 
				max-width: 100%; 
				height: auto; 
			}
			
			.wp-caption {
				max-width: 100%; 
			}
						
		article[id*=post-] footer {
			clear: both;
			margin: 10px 0 0; /* for ie8 & below */ 
			margin: 1rem 0 0;
		}
		
		.tag-meta {
			margin-right: 10px;
		}
		
		.cat-meta-color {
			font-size: 11px; /* for ie8 & below */ 
			font-size: 1.1rem;
			letter-spacing: 1px; /* for ie8 & below */
			letter-spacing: 0.1rem; 
			line-height: 14px; /* for ie8 & below */ 
			line-height: 1.4rem; 
			text-transform: uppercase;
			font-family: "Open Sans", "Lucida Sans Unicode", "Lucida Grande", sans-serif;
			padding: 5px 12px; /* for ie8 & below */
			padding: 0.5rem 1.2rem;
			background-color: #dd3333;
			color: #fff !important;
			display: inline-block;
			float: right;
		}
			.cat-meta-color a {
				color: #fff !important;
				text-decoration: none;
			}
		
		.colorbar {
			width: 100%;
			background-color: #dd3333;
			height: 1px;
			overflow: hidden;
			margin-bottom: 5px; /* for ie8 & below */
			margin-bottom: 0.5rem;
		}
		
		article[id*=post-] footer a {}
		
		.more-link {
			
		}
		
		.edit-link { 

		}
		
/******************************************************************
GALLERY STYLES
******************************************************************/
.gallery { 
	margin: 0 auto 18px; /* for ie8 & below */ 
	margin: 0 auto 1.8rem;
}
.gallery .gallery-item {
	float: left;
	margin-top: 0;
	text-align: center;
	
}

.gallery-columns-3 .gallery-item {
	width: 33%;
}

.gallery-columns-2 .gallery-item { 
	width: 50%; 
}
.gallery-columns-4 .gallery-item { 
	width: 23%; 
	margin-right: 2%;
	margin-bottom: 0;
}
.gallery-columns-5 .gallery-item { 
	width: 18%; 
	margin-right: 2%;
	margin-bottom: 0;
}
.gallery-columns-6 .gallery-item { 
	width: 14.5%; 
	margin-right: 2.1%;
	margin-bottom: 0;
}

.gallery-columns-7 .gallery-item { 
	width: 12%; 
	margin-right: 2.2%;
	margin-bottom: 0;
}

.gallery-columns-8 .gallery-item { 
	width: 10%; 
	margin-right: 2.5%;
	margin-bottom: 0;
}

.gallery-columns-9 .gallery-item { 
	width: 9%; 
	margin-right: 2.1%;
	margin-bottom: 0;
}

	.gallery .gallery-item a {
		padding: 0;
		display: block;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
	}

.gallery img {
	box-shadow: 0px 0px 2px #c8c8c8;
	border: 1px solid white;
	padding: 3%;
	background: #f2f2f2;
	max-width: 100%;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

.gallery img:hover {
	background: white;
}
.gallery-columns-2 .attachment-medium {
	max-width: 92%;
	height: auto;
}
.gallery-columns-4 .attachment-thumbnail {
	max-width: 84%;
	height: auto;
}
.gallery .gallery-caption {
	color: #888;
	font-size: 12px; /* for ie8 & below */
	font-size: 1.2rem;
	line-height: 17px; /* for ie8 & below */
	line-height: 1.7rem;
	margin: -15px 4px 12px; /* for ie8 & below */
	margin: -1.5rem 0.4rem 1.2rem;
}
.gallery dl, 
.gallery dt,
.gallery-icon { 
	margin: 0; 
	border-bottom: 0; 
	padding: 0;
}
/* Pick the second line break if two
line breaks are adjacent */
.gallery br+br { 
	display: none; 
}


.size-full {}
.size-large {}
.size-medium {}
.size-thumbnail {}

/******************************************************************
POST FORMAT STYLES
******************************************************************/
/* Aside, Quote, Status Posts */
.format-aside .entry-header,
.format-quote .entry-header,
.format-status .entry-header {
	display: none;
}
.single .format-aside .entry-header,
.single .format-quote .entry-header,
.single .format-status .entry-header  {
	display: block;
}
.format-aside .entry-content,
.format-status .entry-content {
	padding-top: 0;
	font-style: italic;
	line-height: 26px; /* for ie8 & below */ 
	line-height: 2.6rem;
	margin: 24px 35px 40px 0; /* for ie8 & below */
	margin: 2.4rem 3.5rem 4.0rem 0;
	padding-left: 30px; /* for ie8 & below */
	padding-left: 3rem;
	padding-top: 0;
	border-left: 3px solid #f3f3f3;
}
.single .format-aside .entry-content,
.single .format-aside .entry-summary {
	padding-top: 0;
}


/* Image Posts */

.single .format-image .entry-header {
	display: block;
}
.format-image .entry-content,
.format-image .entry-summary {
	padding-top: 0;
}
.single .format-image .entry-content,
.single .format-image .entry-summary {
	padding-top: 0;
}
	
/******************************************************************
PAGE NAVI STYLES
(Special Feature)
******************************************************************/
.pagination {
	clear: both;
	padding: 20px 0 30px 0; /* for ie8 & below */
	padding: 2rem 0 3rem 0;
	position: relative;
	font-size: 11px; /* for ie8 & below */
	font-size: 1.1rem;
	line-height: 13px; /* for ie8 & below */
	line-height: 1.3rem;
	margin: auto;
	text-align: center;
}

.pagination a.page-numbers,
.pagination span.page-numbers.current {
	display: inline-block;
	margin: 2px 2px 2px 0; /* for ie8 & below */
	margin: 0.2rem 0.2rem 0.2rem 0;
	padding: 6px 9px 5px 9px; /* for ie8 & below */
	padding: 0.6rem 0.9rem 0.5rem 0.9rem;
	text-decoration: none;
	width: auto;
	color: #000;
	background-color: #e5e5e5;
}
	 
.pagination a.page-numbers:hover,
.pagination span.page-numbers.current {
	padding: 6px 9px 5px 9px; /* for ie8 & below */
	padding: 0.6rem 0.9rem 0.5rem 0.9rem;
	color: #fff;
	background-color: #2b2b2b;
}

/* fallback previous & next links */
.wp-prev-next {}
	.wp-prev-next ul {}
		.wp-prev-next .prev-link {}
		.wp-prev-next .next-link {}
			
/******************************************************************
PAGE LINK STYLES
******************************************************************/

.page-link {
	clear: both;
	display: block;
	margin: 0 0 26px; /* for ie8 & below */
	margin: 0 0 2.6rem;
}
.page-link a,
.page-link a:visited {
	background-color: #f2f2f2;
	color: #373737;
	margin: 0;
	padding: 2px 5px; /* for ie8 & below */
	padding: 0.2rem 0.5rem;
	text-decoration: none;
}
.page-link a:hover {
	background-color: #222;
	color: #fff;
}
.page-link span {
	margin-right: 6px; /* for ie8 & below */
	margin-right: 0.6rem;
}

.wp-prev-next .prev-link, 
.nav-previous, 
.previous-image { 
	float: left; 
	margin: 0;
}

.wp-prev-next .next-link, 
.nav-next, 
.next-image { 
	float: right; 
	margin: 0;
	
}
		
#image-navigation, 
#comment-nav-below, 
#comment-nav-above, 
#nav-above, 
#nav-below { 
	display: block; 
	overflow: hidden; 
	margin: 0 0 30px 0; /* for ie8 & below */
	margin: 0 0 3rem 0;
}
	#image-navigation {
		margin: 0 0 30px 0; /* for ie8 & below */
		margin: 0 0 3rem 0;
	}


#nav-above a, 
#nav-below a, 
#image-navigation a,
#comment-nav-below a, 
#comment-nav-above a {
	display: block;
	width: 45px;
	height: 45px;
	background-color: #222;
	text-indent: -9999px;
	outline: none;
}
	.wp-prev-next .prev-link a, 
	.nav-previous a, 
	.previous-image a { 
		background: url(library/images/nav-arr-prev.png) no-repeat center center transparent;
	}
	
	.wp-prev-next .next-link a, 
	.nav-next a, 
	.next-image a { 
		background: url(library/images/nav-arr-next.png) no-repeat center center transparent;
	}


	#nav-above a:hover, 
	#nav-below a:hover, 
	#image-navigation a:hover {
		background-color: #dd3333;
	}
	
/******************************************************************
SIDEBARS & ASIDES
******************************************************************/
#banner-sidebar > * {
	display: block;
	margin: 0 0 40px 0;
}
	#banner-sidebar img {
		max-width: 100%;
	}

#sidebar {
	float: right;
	margin-top: 40px; /* for ie8 & below */ 
	margin-top: 4rem;
}
	body.blog #sidebar {
		margin-top: 0;
	}

	.widget {
		margin: 0 0 40px 0; /* for ie8 & below */
		margin: 0 0 4rem 0;
		word-wrap: break-word; 
	}
		#sidebar .widget {
			background-color: #ecf0f1;
		}
		
		#sidebar .widget li,
		.widget_nav_menu li, 
		#meta.widget aside a {
			padding: 10px 22px; /* for ie8 & below */
			padding: 1rem 2.2rem;
			line-height: 24px; /* for ie8 & below */
			line-height: 2.4rem;
			border-top: 1px solid #f6f8f8;
		}
			#sidebar > .widget ul.sub-menu li,
			#sidebar > .widget ul.children li {
				padding-right: 0;
				padding-bottom: 0;
			}
		
			#sidebar > .widget > ul.sub-menu > li:first-child,
			#sidebar > .widget > ul.children > li:first-child {
				border: 0;
			}
			
			#sidebar .widget_nav_menu ul li ul li ul.sub-menu, 
			#sidebar .widget_nav_menu ul li ul li ul.children {
				margin-left: 0;
			}
			
			#sidebar .widget_nav_menu ul li ul li ul li ul li ul.sub-menu, 
			#sidebar .widget_nav_menu ul li ul li ul li ul li ul.children {
				padding-left: 0;
			}
			
			#sidebar .widget_nav_menu ul ul ul ul ul li, 
			#sidebar .widget_nav_menu ul ul ul ul ul li {
				padding-left: 15px;
			}
			
			#sidebar .widget_nav_menu ul ul ul ul ul ul ul ul ul li, 
			#sidebar .widget_nav_menu ul ul ul ul ul ul ul ul ul li {
				padding-left: 0;
			}
		
		#sidebar .widget a {
			text-decoration: none;
			color: #222;
		}
			#sidebar .widget a:hover {
				text-decoration: underline;
			}
		
		#sidebar .widget-title {
			font-family: "Open Sans", "Lucida Sans Unicode", "Lucida Grande", sans-serif;
			background-color: #dd3333;
			font-size: 21px; /* for ie8 & below */
			font-size: 2.1rem;
			font-weight: 400;
			line-height: 1.2;
			padding: 10px 22px; /* for ie8 & below */
			padding: 1rem 2.2rem;
			color: #fff; 
		}
			#sidebar .widget-title a {
				color: #fff !important;
			}
		
			.post-content .widget-title {}

/* links widget */
.widget_links {}
.widget_links ul {}
.widget_links ul li {}
.widget_links ul li a {}

/* meta widget */
.widget_meta {}
.widget_meta ul {}
.widget_meta ul li {}
.widget_meta ul li a {}

/* pages widget */
.widget_pages {}
.widget_pages ul {}
.widget_pages ul li {}
.widget_pages ul li a {}

/* recent-posts widget */
.widget_recent_entries {}
.widget_recent_entries ul {}
.widget_recent_entries ul li {}
.widget_recent_entries ul li a {}

/* archives widget */
.widget_archive {}
.widget_archive ul {}
.widget_archive ul li {} 
.widget_archive ul li a {}
.widget_archive select {}
.widget_archive option {}

/* tag-cloud widget */
.widget_links {}
.widget_links li:after {}
.widget_links li:before {}
.widget_tag_cloud {}
.widget_tag_cloud a { 
	padding: 3px; /* for ie8 & below */
	padding: 0.3rem;
}
.widget_tag_cloud a:after { 
	content: ","; 
}
.widget_tag_cloud a:before {}
#sidebar .tagcloud {
	padding: 22px; /* for ie8 & below */
	padding: 2.2rem;
}

/* calendar widget */
.widget_calendar {}
#wp-calendar {
	text-align: center;
	width: 95%;
	margin: auto;
}

#calendar_wrap { 
	padding: 15px 0; /* for ie8 & below */
	padding: 1.5rem;
}

#calendar_wrap th {}
#calendar_wrap td {}
#wp-calendar tr td {}
#wp-calendar caption { 
	font-size: 18px; /* for ie8 & below */
	font-size: 1.8rem;
	font-weight: bold; 
	margin-bottom: 12px; /* for ie8 & below */
	margin-bottom: 1.2rem;
	text-transform: uppercase;
}

#wp-calendar a {}
#wp-calendar #today {}
#wp-calendar #prev {}
#wp-calendar #next {}
#wp-calendar #next a {}
#wp-calendar #prev a {}

/* category widget */
.widget_categories {}
.widget_categories ul {}
.widget_categories ul li {} 
.widget_categories ul ul.children {}
.widget_categories a {}
.widget_categories select{}
.widget_categories select#cat {}
.widget_categories select.postform {}
.widget_categories option {}
.widget_categories .level-0 {}
.widget_categories .level-1 {}
.widget_categories .level-2 {}
.widget_categories .level-3 {}

/* recent-comments widget */
.recentcomments {}
#recentcomments {}
#recentcomments li {}
#recentcomments li a {}
.widget_recent_comments {}

/* search widget */
#searchform {}
.widget_search {}
.widget_search #s { 
	width: 60%; 
}
.screen-reader-text {}

/* text widget */
#sidebar .textwidget {
	padding: 22px; /* for ie8 & below */
	padding: 2.2rem;
}

.widget_text {}
.textwidget p {
	
}

html.no-boxshadow #sidebar .widget_search {
	padding: 1px;
}
			
/******************************************************************
COMMENT STYLES
******************************************************************/
#comments {}
#comments-title {
	font-family: "Varela", "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 21px; /* for ie8 & below */
	font-size: 2.1rem;
	font-weight: 400;
	margin: 0 0 24px; /* for ie8 & below */
	margin: 0 0 2.4rem;
}/* h3 comment title */
	#comments span {} /* number of comments span */
.comment-nav {}
	.comment-nav ul {}
		.comment-nav ul li {}
		
.commentlist {
	margin: 0; 
}

body.page-template-full-width-php .commentlist {}

	.commentlist li.comment { 
		position: relative; 
		margin: 0;
		padding: 0 0 1px 0; 
		clear: both; 

	}
		.commentlist li.comment li.comment {
			
		}
	
		.commentlist footer.comment-head {
		  
	  	}
	
	.commentlist li.pingback { 
		margin: 10px 0 20px 0; /* for ie8 & below */
		margin: 1rem 0 2rem 0;
		background-color: #fcfcfc;
		border: 1px solid #ecf0f1;
		padding: 24px; /* for ie8 & below */
		padding: 2.4rem;
	}
	
	.commentlist li.comment article[id*=comment-] {
		background-color: #fcfcfc;
		border: 1px solid #ecf0f1;
		padding: 24px; /* for ie8 & below */
		padding: 2.4rem;
	}
		.commentlist li.comment article[id*=comment-] {
			margin: 0;
			margin-bottom: 35px; /* for ie8 & below */
			margin-bottom: 3.5rem;
		}
		
		.commentlist li.comment article[id*=comment-]:last-child {
			margin-top: 0;
		}
	
	.commentlist #respond {
		margin-left: 0;
		margin-right: 0;
	}
		.commentlist #respond label {
			margin-left: 0;
		}
		
		.commentlist #respond #author, 
		.commentlist #respond #email, 
		.commentlist #respond #url, 
		.commentlist #respond #comment {
			
		}
	
		.commentlist li[class*=depth-] {
			margin-left: 30px; /* for ie8 & below */ 
			margin-left: 3rem;
		}
			.commentlist li.depth-1 { 
				margin-left: 0; 

			}
			.commentlist li.depth-2 {}
			.commentlist li.depth-3 {}
			.commentlist li.depth-4 {}
			.commentlist li.depth-5 {}
				.commentlist li.comment ul.children li {}
				.commentlist li.comment ul.children li.alt {}
				.commentlist li.comment ul.children li.byuser {}
				.commentlist li.comment ul.children li.comment {}
				.commentlist li.comment ul.children li.depth-1 {} /* change number for different depth */
				.commentlist li.comment ul.children li.bypostauthor {}
				.commentlist li.comment ul.children li.comment-author-admin {}
				.commentlist li.comment ul.children .alt {}
				.commentlist li.comment ul.children .odd {}
				.commentlist li.comment ul.children .even {}
			.commentlist .alt {}
			.commentlist .odd {}
			.commentlist .even {}
			.commentlist .parent {}
			.commentlist .comment {}
			.commentlist .children {}
			.commentlist .pingback {}
			.commentlist .bypostauthor {}
			.commentlist .comment-author {}
			.commentlist .comment-author-admin {}
			
				.commentlist .bypostauthor > article > footer > .vcard cite.fn:after { 
					content: " (Author)";
					font-size: 12px; /* for ie8 & below */
					font-size: 1.2rem;
					font-weight: normal;
					font-style: italic;
				}
				
			.commentlist .thread-alt {}
			.commentlist .thread-odd {}
			.commentlist .thread-even {}	
			.commentlist .vcard { 
				margin-left: 75px; /* for ie8 & below */
				margin-left: 7.5rem;
				font-size: 16px; /* for ie8 & below */ 
				font-size: 1.6rem;
				line-height: 1.5;
			}
				.commentlist .vcard cite.fn { 
					font-weight: 400; 
					font-style: normal; 
				}
					.commentlist .vcard,
					.comment-meta {
						letter-spacing: 1px; /* for ie8 & below */
						letter-spacing: 0.1rem; 
						text-transform: uppercase;
						font-family: "Varela", "Lucida Sans Unicode", "Lucida Grande", sans-serif; 
					}	
						.comment-meta {
							font-family: "Open Sans", "Lucida Sans Unicode", "Lucida Grande", sans-serif; 
						}
					
					.commentlist .vcard cite.fn a {
						text-decoration: none;
					}
					
				.commentlist .vcard time, 
				.comment-meta { 
					margin-left: 75px; /* for ie8 & below */
					margin-left: 7.5rem;
					font-size: 11px; /* for ie8 & below */ 
					font-size: 1.1rem;
					line-height: 1.5; 
				}
					.commentlist .vcard time a,
					.comment-meta a { 
						text-decoration: none; 
						color: #7f8c8d; 
					}
						.commentlist .vcard time a:hover { 
							text-decoration: underline;
						}
						
				.commentlist .vcard img.photo {}
				.commentlist .vcard img.avatar { 
					position: absolute; 
					left: 24px; /* for ie8 & below */
					left: 2.4rem;
					top: 24px; /* for ie8 & below */
					top: 2.4rem;
				}
				.commentlist .vcard cite.fn a.url {}
			.commentlist .comment-meta {} 
				.commentlist .comment-meta a {}
			.commentlist .commentmetadata {}
				.commentlist .commentmetadata a {}
			.commentlist li.comment .comment-content { 
				margin-left: 75px; /* for ie8 & below */
				margin-left: 7.5rem;
				padding-top: 20px; /* for ie8 & below */
				padding-top: 2rem;
				padding-bottom: 10px; /* for ie8 & below */
				padding-bottom: 1rem;

			}
				.commentlist li.comment .comment-content p { 
					line-height: 24px; /* for ie8 & below */
					line-height: 2.4rem;
					margin: 12px 0 24px; /* for ie8 & below */ 
					margin: 1.2rem 0 2.4rem; 
				}
					.commentlist li.comment .comment-content p:last-child {
						margin: 0;
					}
				.commentlist li.comment ul { 

				}
				
				.commentlist .comment-reply-link,
				.commentlist .comment-reply-login { 
					position: absolute;
					right: -4px;
					top: 16px;
					background: url(library/images/reply-arr-down.png) no-repeat 10px center;
					background-color: #dd3333;
					color: #fff;
					text-decoration: none; 
					float: right;
					font-family: "Open Sans", "Lucida Sans Unicode", "Lucida Grande", sans-serif;
					font-size: 11px; /* for ie8 & below */ 
					font-size: 1.1rem;
					line-height: 24px; /* for ie8 & below */
					line-height: 2.4rem; 
					padding: 3px 12px 3px 30px; /* for ie8 & below */
					text-transform: uppercase;
				}
				
					.commentlist a.comment-reply-link:hover {}
					
					.nocomments { 
						padding: 15px; /* for ie8 & below */
						padding: 1.5rem;
						text-align: center; 
					}

/******************************************************************
COMMENT FORM STYLES
******************************************************************/

#respond-form {}
body.page-template-full-width-php #respond-form {}

#respond,
.post-content form {
	margin: 40px 0; /* for ie8 & below */
	margin: 4rem 0;
	padding: 30px; /* for ie8 & below */
	padding: 3rem;
	background-color: #fcfcfc;
	border: 1px solid #ecf0f1;
}
#reply-title {
	font-family: "Varela", "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 21px; /* for ie8 & below */
	font-size: 2.1rem;
	font-weight: 400;
	margin-bottom: 5px; /* for ie8 & below */
	margin-bottom: 0.5rem;
}

#respond label,
.post-content form label {
	font-family: "Varela", "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 14px; /* for ie8 & below */
	font-size: 1.4rem;
	font-weight: 400;
	line-height: 2;
	letter-spacing: 1px; /* for ie8 & below */
	letter-spacing: 0.1rem;
	text-transform: uppercase;
	margin-left: 4%;
	margin-right: 10px;
}
	#respond label {
		display: inline-block;
		min-width: 90px; /* for ie8 & below */
		min-width: 9rem;
	}
	
	#respond label[for=author],
	#respond label[for=email] {
		min-width: 90px; /* for ie8 & below */
		min-width: 9rem;
	}
	
#respond p {
	margin-bottom: 16px; /* for ie8 & below */
	margin-bottom: 1.6rem;
}

#respond p.form-submit {
	text-align: center;
	margin-bottom: 19px; /* for ie8 & below */
	margin-bottom: 1.9rem;
}

#respond p.form-allowed-tags {
	font-size: 13px; /* for ie8 & below */
	font-size: 1.3rem;
	display: none;
}

#respond .required {
	margin-left: -14px; /* for ie8 & below */
	margin-left: -1.4rem;
	padding-right: 14px; /* for ie8 & below */
	padding-right: 1.4rem;
	color: #f00;
}

#respond .required:first-child {
	margin-left:0;
}

#respond .comment-notes,
#respond .logged-in-as {
	font-size: 11px; /* for ie8 & below */
	font-size: 1.1rem;
	margin-bottom: 30px; /* for ie8 & below */
	margin-bottom: 3rem;
	text-transform: uppercase;
	color: #7f8c8d;
}
	#respond #comment-form-title {
		margin: 0 0 18px; /* for ie8 & below */ 
		margin: 0 0 1.8rem; 
	}
		#respond #cancel-comment-reply-link { 
			float: right; 
		}
			#respond #cancel-comment-reply-link a {}
	#respond #commentform {}
		#respond .comments-logged-in-as {}
		#respond #comment-form-elements {
			margin: 12px 0; /* for ie8 & below */ 
			margin: 1.2rem 0; 
		}
			#respond #comment-form-elements li { 
				overflow: hidden; 
				margin-bottom: 12px; /* for ie8 & below */ 
				margin-bottom: 1.2rem; 
			}
				#respond #comment-form-elements label { 
					display: none; 
				}
				#respond #comment-form-elements small { 
					display: none; 
				}
				
				#respond input[type=text],
				#respond #author, 
				#respond #email, 
				#respond #url,
				.post-content form input[type=text],
				.post-content form input[type=email],
				.post-content form input[type=password],
				.post-content form input[type=url] { 
					padding: 5px 7px; 
					width: 65%; 
				}
				
				#respond #comment,
				.post-content form textarea  { 
					resize: none; 
					padding: 5px 7px; /* for ie8 & below */
					padding: 0.5rem 0.7rem;
					width: 65%; 
					height: 150px; /* for ie8 & below */
					height: 15rem;
					vertical-align: top; 
				}
				
				#respond input[type=text],
				#respond #author, 
				#respond #email, 
				#respond #url, 
				#respond #comment,
				.post-content form input[type=text],
				.post-content form input[type=email],
				.post-content form input[type=password],
				.post-content form input[type=url],
				.post-content form textarea {
					background: #fff;
					border: 1px solid #e0e0e0;
					font-size: 14px; /* for ie8 & below */ 
					font-size: 1.4rem; 
				}
					#respond input[type=text]:focus,
					#respond #author:focus, 
					#respond #email:focus, 
					#respond #url:focus, 
					#respond #comment:focus,
					.post-content form input[type=text]:focus,
					.post-content form input[type=checkbox]:focus,
					.post-content form input[type=password]:focus,
					.post-content form input[type=url]:focus,
					.post-content form input[type=checkbox]:focus,
					.post-content form textarea:focus {
						outline: none;
					}
					
					#respond input[type=checkbox] {
						vertical-align: middle;
						margin-bottom: 2px;
					}

				#respond input[type=text] {}
			#respond #allowed_tags {}
				#respond #comment {}
				#respond #submit,
				.post-content form input[type=submit],
				.post-content form input[type=button] {
					background-color: #000;
					color: #fff;
					text-decoration: none; 
					font-family: "Open Sans", "Lucida Sans Unicode", "Lucida Grande", sans-serif;
					text-transform: uppercase;
					border: 0;
					padding: 7px 15px;
				}
				
				#respond #submit:hover {
					background-color: #dd3333;
				}
				
		/* form validation */
		#commentform input:invalid, 
		#commentform textarea:invalid { 
			border-color: red; 
			outline: none; 
			box-shadow: none; 
			-webkit-box-shadow: none; 
			-moz-box-shadow: none; 
			background-color: #f6e7eb; 
		}
		
		#commentform input:valid {}
		
		/* no comments */
		.nocomments { 
			margin: 0 20px 20px; /* for ie8 & below */
			margin: 0 2rem 2rem;
		}


	
/******************************************************************
IMAGE STYLES
******************************************************************/
.post-content img {
	margin-top: 12px; /* for ie8 & below */ 
	margin-top: 1.2rem;
}

.left img, 
img.left, 
.alignleft,
img.alignleft,
img[align=left] {
	margin-right: 24px; /* for ie8 & below */
	margin-right: 2.4rem;
	margin-bottom: 16px; /* for ie8 & below */
	margin-bottom: 1.6rem;
	margin-top: 12px; /* for ie8 & below */
	margin-top: 1.2rem;
	display: inline-block; 
	float: left;
}

.right img, 
img.right,
.alignright,
img.alignright,
img[align=right] {
	margin-left: 24px; /* for ie8 & below */
	margin-left: 2.4rem;
	margin-bottom: 16px; /* for ie8 & below */
	margin-bottom: 1.6rem;
	margin-top: 12px; /* for ie8 & below */
	margin-top: 1.2rem;
	display: inline-block; 
	float: right;
}

.aligncenter, 
img.aligncenter, 
img[align=center] { 
	margin-right: auto; 
	margin-left: auto; 
	display: block; 
	clear: both; 
}

img.size-auto,
img.size-full,
img.size-large,
img.size-medium,
.attachment img,
.widget-area img,
.wp-caption {
	max-width: 100%; /* When images are too wide for containing element, force them to fit. */
	height: auto; /* Override height to match resized width for correct aspect ratio. */
}

/* Notices */
.post .notice {
	background: #eee;
	display: block;
	padding: 16px; /* for ie8 & below */
	padding: 1.6rem;
}

/* Image Attachments */



.entry-attachment {
	display: block;
	margin: 0 auto;
	text-align: center;
}

.imgthumb img {
	min-width: 100%;
	max-width: 100%;
	height: auto;
}

/* wp caption styles */
			
.wp-caption {
	margin-bottom: 24px; /* for ie8 & below */ 
	margin-bottom: 2.4rem; 
	text-align: center; 
	padding-top: 5px; /* for ie8 & below */
	padding-top: 0.5rem;
	max-width: 100%; 
}

.wp-caption img { 
	border: 0 none; 
	padding: 0; 
	margin: 0; 
}

.wp-caption p.wp-caption-text,
.entry-caption {
	font-size: 12px; /* for ie8 & below */ 
	font-size: 1.2rem; 
	font-style: italic;
	margin: 10px 0 -4px; /* for ie8 & below */
	margin: 1rem 0 -0.4rem; 
}

/* misc styles */

.wp-smiley { 
	margin: 0 !important;
	max-height: 16px; /* for ie8 & below */
	max-height: 1.6rem; 
}

/******************************************************************
FOOTER STYLES
******************************************************************/

footer[role=contentinfo] {
	width: 96%;
	margin: 0 auto;
	max-width: 990px; /* for ie8 & below */
	max-width: 99rem;
	padding: 0 2%;
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box; 
	-o-box-sizing: border-box; 
	box-sizing: border-box;
	height: 70px;
	border-top: 3px solid #ecf0f1;
	display: table;
}
	.push {
		height: 70px;
	}
	
    footer[role=contentinfo], .push {
		clear: both;
	}
	
	footer[role=contentinfo] div {
		-webkit-box-sizing: border-box; 
		-moz-box-sizing: border-box; 
		-o-box-sizing: border-box; 
		box-sizing: border-box;
	}
			
	.attribution {
		float: none;
		text-align: center;
	}
	
	#site-generator {
		text-align: center;
		font-family: "Open Sans", "Lucida Sans Unicode", "Lucida Grande", sans-serif;
		font-size: 10px; /* for ie8 & below */
		font-size: 1rem;
		text-transform: uppercase;
		letter-spacing: 2px;
		display: table-cell;
		vertical-align: middle;
	}
	
	#site-generator a {
		text-decoration: none;
	}
	
	#site-generator a:hover {
		text-decoration: underline;
	}
	
	#site-generator .sep {
		padding: 0 10px; /* for ie8 & below */
		padding: 0 1rem;
	}

/* Text meant only for screen readers */
.screen-reader-text,
.assistive-text {
	position: absolute !important;
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
}

.colortxt {
	color: #dd3333;
}

#banner-header script,
#banner-sidebar script {
	display: none;
}

/******************************************************************
jQuery SLIDER STYLES
******************************************************************/
#load-cycle {
	background: url(library/images/loading.gif) no-repeat center center;
	width: 100%;
	height: auto;
	min-height: 100px;
}

#slide-wrap {
	margin-top: 35px; /* for ie8 & below */
	margin-top: 3.5rem;
	border-top: 0;
}

.cycle-slideshow {
	position: relative; 
	height: 600px;
	width: 100%;
	display: none;
	overflow: hidden;
}

.slides {
	height: 550px;
	width: 100%;
	overflow: hidden;
}
	.slides .slide-thumb {
		position: relative;
		width: 100%;
		height: 500px;
		overflow: hidden;
		white-space: nowrap;
	}
	
	.slides .slide-thumb img {
		position: absolute;
		left: 50%;
		top: 50%;
		-moz-transform: translate(-50%, -50%);
		-webkit-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		-o-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		width: auto;
		min-width: 102%;
		height: auto;
		min-height: 500px;
	}
	
		html.no-borderradius .slides .slide-thumb img {
			left: 0;
			top: 0;
		}
	
	.slides .slide-noimg {
		position: relative;
		width: 100%;
		height: 500px;
		overflow: hidden;
		background-color: #f0f0f0;
		font-family: "Varela", "Lucida Sans Unicode", "Lucida Grande", sans-serif;
		font-size: 21px;
		font-weight: 400;
		
	}
		.slides .slide-noimg .slide-noimg-copy {
			position: absolute;
			width: 100%;
			left: 50%;
			top: 50%;
			-moz-transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			-o-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			padding: 0 10%;
		}
	
	.slide-title {
		font-family: "Varela", "Lucida Sans Unicode", "Lucida Grande", sans-serif;
		font-size: 48px; /* for ie8 & below */
		font-size: 4.8rem;
		font-weight: 400;
		line-height: 1;
		margin-bottom: 35px; /* for ie8 & below */
		margin-bottom: 3.5rem;
		-webkit-text-stroke: 0.025rem #222;
	}
		.slide-title a,
		.slide-title a:visited {
			color: #222;
			text-decoration: none;
		}

	
#sliderprev,
#slidernext {
	text-align: center;
	position: absolute;
	top: 34%;
	display: none;
	text-decoration: none;
	background-color: #2b2b2b;
	font-size: 20px;
	width: 67px;
	height: 67px;
	line-height: 67px;
	z-index: 100;
}

	#sliderprev {
		left: 0px;
	}
	
	#slidernext {
		right: 0px;
	}

.cycle-paused:after {
	content: 'Paused'; 
	font-family: "Open Sans", Arial, Helvetica, sans-serif;
	font-size: 12px; /* for ie8 & below */
	font-size: 0.75rem;
	text-transform: uppercase;
	color: white; 
	background: black; 
	padding: 5px 15px;
	z-index: 500; position: absolute; top: 10px; right: 10px;
	opacity: .5; filter: alpha(opacity=50);
}

/* pager */
.cycle-pager { 
    text-align: center; 
	width: 100%; 
	z-index: 500; 
	position: absolute; 
	bottom: 10px; 
	overflow: hidden;
}

.cycle-pager span { 
    font-family: Arial, Helvetica, sans-serif; 
	font-size: 50px; 
	line-height: .6;
	width: 18px; 
	height: 22px; 
    display: inline-block; 
	color: #f7f7f7; 
	cursor: pointer;
	text-shadow: -1px -1px #bcbcbc;
	overflow: hidden;
}

.cycle-pager span.cycle-pager-active { color: #efefef; }
.cycle-pager > * { cursor: pointer;}

.no-slide-image {
	position: absolute;
	width: 100%;
	top: 40%;
	font-family: "Open Sans", Arial, Helvetica, sans-serif;
	font-size: 34px;
	font-weight: 700;
	text-transform: uppercase;
	text-align: center;
	line-height: 1.5em;
}


/******************************************************************
GRID BOX STYLES
******************************************************************/
#grid-wrap {
	position: relative;
	width: 104%;
	margin-top: 2.5%;
	margin-left: -2.5%;
	margin-right: -3.5%;
	margin-bottom: 20px;
}
	html.no-csstransforms #grid-wrap {
		margin-top: 40px;
	}

#grid-wrap.menu-full {
	position: relative;
	width: 104%;
	margin-left: -1.5%;
	margin-right: -1.5%;
}

.grid-box {
	position: relative;
	display: inline-block;
	float: left;
	width: 44.67%;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	margin: 2.5%;
}
	html.no-csstransforms .grid-box {
		margin: 0 18px 40px;
	}
	
	#grid-wrap.menu-full .grid-box {
		width: 21.75%;
	}
	
	.grid-box article {
		padding: 0 10px 0 0; /* for ie8 & below */
		padding: 0 1rem 0 0;
		margin: 0;
		border: 0 !important;
	}

.grid-box .entry-meta {
	
}

.grid-box .entry-title a,
.grid-box .entry-title a:hover {
	
}

.grid-box .entry-header {
	margin-bottom: 20px; /* for ie8 & below */
	margin-bottom: 2rem;
}

.grid-box .entry-title,
body.page .grid-box .entry-title {
	text-transform: uppercase;
	font-size: 21px; /* for ie8 & below */
	font-size: 2.1rem;
	line-height: 26px; /* for ie8 & below */
	line-height: 2.6rem;
	letter-spacing: 1px; /* for ie8 & below */
	letter-spacing: 0.1rem;
	-webkit-text-stroke: 0.012rem #000;
}

.grid-box .post_content {
	margin-bottom: 20px; /* for ie8 & below */
	margin-bottom: 2rem;
}

.grid-box .entry-content {
	margin-bottom: 20px; /* for ie8 & below */
	margin-bottom: 2rem;
}
	
	.grid-box .format-aside .entry-content,
	.grid-box .format-status .entry-content {
		font-style: italic;
		margin: 0 0 24px;
	}
	
	.grid-box .format-video video, 
	.grid-box .format-video object,
	.grid-box .format-video embed,
	.grid-box .format-video iframe {
		max-height: 185px;
	}
		.grid-box .vid-wrapper video {
			min-width: 100%;	
		}
	
	.grid-box .post-content blockquote { 
		font-style: italic;
		line-height: 26px; /* for ie8 & below */ 
		line-height: 2.6rem;
		margin: 10px 0 5px 35px; /* for ie8 & below */
		margin: 1rem 0 0.5rem 3.5rem; 
	}
	
	.grid-box .post-content blockquote:before { 
		font-size: 50px; /* for ie8 & below */ 
		font-size: 5.0rem;
		text-indent: -35px; /* for ie8 & below */
		text-indent: -3.5rem;
		margin-top: 12px; /* for ie8 & below */ 
		margin-top: 1.2rem; 
		float: left;
		opacity: 0.2; 
	}

	.grid-box article[id*=post-] footer.entry-meta {
		margin: 0;
		overflow: hidden;
	}
		.grid-box article[id*=post-] footer.entry-meta a {
			
		}
	
	.grid-box .format-aside footer.entry-meta {
		text-align: left;
	}
	
.grid-box .imgthumb {
	margin: 0 0 20px 0;
	overflow: hidden;
	height: 100%;
}
	.grid-box .imgthumb img {
		width: auto;
	}


.grid-box-noimg { 
	background-color: #eee;
	position: relative;
	text-align: center;
	height: 185px;
	outline: none;
	margin: 0 0 15px 0;
}
	.grid-box-noimg p {
		width: 100%;
		position: absolute;
		left: 50%;
		top: 50%;
		-moz-transform: translate(-50%, -50%);
		-webkit-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		-o-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
	}
	
		html.no-borderradius .grid-box-noimg p {
			left: 0;
			top: 45%;	
		}


/************************************
Start: Recommended Isotope styles 
************************************/

/**** Isotope Filtering ****/

.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

/* End: Recommended Isotope styles */
	
/******************************************************************
MEDIA QUERIES & DEVICE STYLES
Developed by: Andy Clarke & the 320 & Up Extension
URL: http://stuffandnonsense.co.uk/projects/320andup/
******************************************************************/
@media only screen and (max-width: 960px) {
	
	.cycle-slideshow {
		height: 550px;
	}
	
	.slides {
		height: 500px;
	}
		.slides .slide-thumb {
			height: 450px;
		}
		
		.slides .slide-thumb img {
			min-height: 450px;
		}
		
		.slides .slide-noimg {
			height: 450px;
		}
}

@media only screen and (max-width: 824px) {
	#top-head {
		padding-bottom: 10px;
	}
	
	#inner-header {

		padding-bottom: 20px; /* for ie8 & below */
		padding-bottom: 2rem;
		min-height: 0;
	}
	
	#site-title {
		margin-right: 0;
		padding-bottom: 10px;
	}

	#site-description {
		margin-right: 0;
	}
	
	#top-nav {
		width: 100%;
		display: block;
		margin-bottom: 10px;
	}
	
	#site-heading,
	#social-media {
		width: 100%;
		display: block;
		text-align: center;
	}
	
	#newswire-banner {
		position: relative;
		margin: 0 auto 24px auto;
	}
	
	header[role=banner] #searchform  { 
		top: 6px; /* for ie8 & below */
		top: 0.6rem;
		right: 10px; /* for ie8 & below */
		right: 1rem;
	}
		
	header[role=banner] #s {
		background: url(library/images/icon-search.png) no-repeat 5px 4px #fff;
		padding: 4px 5px 4px 26px; /* for ie8 & below */
		padding: 0.4rem 0.5rem 0.4rem 2.6rem;
		border-radius: 7px; /* for ie8 & below */
		border-radius: 0.7rem;
		border: 1px solid #fff;
		box-shadow: 3px 3px 5px #777 inset;
		min-width: 150px; /* for ie8 & below */
		min-width: 15rem;
	}
	
	#access, .menu.nav-mobile { 
		position: relative;
	}
	
	.menu.nav-mobile ul li { 
		list-style-type: none; 
		float: none; 
	}
	
	nav[role=navigation] div.menu > ul {
		background: #fcfcfc;
		position: absolute;
		z-index: 9999;
		width: 250px; /* for ie8 & below */
		width: 25rem;
		word-wrap: break-word;
		display: none;
		overflow: visible;
		top: 42px; /* for ie8 & below */
		top: 4.2rem;
	}
	
		nav[role=navigation] div.menu > ul > li {
			position: relative;
		}
	
	nav[role=navigation] .menu.nav-mobile #menu-icon { 
		display: inline-block;
	}
	
	.top-nav-mobile #top-menu-icon {
		display: block;
	}
	
	nav[role=navigation] .menu.nav-mobile ul li,
	nav[role=navigation] .menu.nav-mobile ul.sub-menu li, 
	nav[role=navigation] .menu.nav-mobile ul.children li {
		border-bottom: 1px solid #f0f0f0;
		min-width: 100%;
	}
	
	nav[role=navigation] .menu.nav-mobile ul li a { 
		display: block;
		min-height: 38px; /* for ie8 & below */
		min-height: 3.8rem;
		color: #555 !important;
		background: none;
		border-radius: 0;
		padding: 7px 20px; /* for ie8 & below */
		padding: 0.7rem 2rem;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-o-box-sizing: border-box;
		box-sizing: border-box;

	}

		nav[role=navigation] .menu.nav-mobile ul li a {
			box-shadow: -1px 0 0 #eee inset, 1px 0 0 #eee inset;
		}
		
			nav[role=navigation] .menu.nav-mobile ul li ul li:first-child > a { 
				box-shadow: -1px 0 0 #eee inset, 1px 0 0 #eee inset;
			}
	
	nav[role=navigation] .menu.nav-mobile ul li.current-menu-item a, 
	nav[role=navigation] .menu.nav-mobile ul li.current_page_item a {
		background: #f5f5f5;
	}
	
	nav[role=navigation] .menu.nav-mobile ul li a:hover,
	nav[role=navigation] .menu.nav-mobile ul li.current-menu-item a:hover, 
	nav[role=navigation] .menu.nav-mobile ul li.current_page_item a:hover {
		background: #f2f2f2;
	}

	
	nav[role=navigation] .menu.nav-mobile ul li ul.sub-menu, 
	nav[role=navigation] .menu.nav-mobile ul li ul.children,
	nav[role=navigation] .menu.nav-mobile ul li ul.sub-menu li ul, 
	nav[role=navigation] .menu.nav-mobile ul li ul.children li ul {
		display: block;
		position: relative;
		z-index: 9999; 
		right: auto;
		top: auto;
		margin-top: 0;
		width: 250px; /* for ie8 & below */
		width: 25rem;
	}
	
		nav[role=navigation] .menu.nav-mobile ul li ul li a {
			box-shadow: -1px 0 0 #eee inset, 1px 0 0 #eee inset;
		}
	
		nav[role=navigation] .menu.nav-mobile ul li ul.sub-menu li, 
		nav[role=navigation] .menu.nav-mobile ul li ul.children li {
			border: 0;
			border-top: 1px solid #f0f0f0;
			text-indent: 20px;	
		}
		
			nav[role=navigation] .menu.nav-mobile ul li ul.sub-menu li ul li, 
			nav[role=navigation] .menu.nav-mobile ul li ul.children li ul li {
				text-indent: 40px;
			}
			
				nav[role=navigation] .menu.nav-mobile ul li ul.sub-menu li ul li ul li, 
				nav[role=navigation] .menu.nav-mobile ul li ul.children li ul li ul li {
					text-indent: 60px;
				}
	
	
	#main.col620 {
		width: 100%;
		display: block;
	}
	
	#sidebar.col300 {
		float: none;
		display: block;
		width: 100%;
		clear: both;
		margin: 0;
	}
	
	.widget {
		margin: 35px 0; /* for ie8 & below */
		margin: 3.5rem 0;
	}
	
	.cycle-slideshow {
		height: 500px;
	}
	
	.slides {
		height: 450px;
	}
		.slides .slide-thumb {
			height: 400px;
		}
		
		.slides .slide-thumb img {
			min-height: 400px;
		}
		
		.slides .slide-noimg {
			height: 400px;
		}
}
	

@media only screen and (min-width: 824px) {
	
	nav[role=navigation] div.menu > ul, 
	div.menu > ul { 
		display: block !important;
	}

}


@media only screen and (max-width: 768px) {
	
	.slides .slide-noimg {
		font-size: 19px;	
	}
}

@media only screen and (max-width: 640px) {
	
	#search-box #s {
		min-width: 350px; /* for ie8 & below */
		min-width: 35rem;
	}
	
	.slide-title {
		font-size: 40px; /* for ie8 & below */
		font-size: 4rem;
	}
	
	.heading-latest {
		font-size: 32px; /* for ie8 & below */
		font-size: 3.2rem;
	}
	
	.cycle-slideshow {
		height: 450px;
	}
	
	.slides {
		height: 400px;
	}
		.slides .slide-thumb {
			height: 350px;
		}
		
		.slides .slide-thumb img {
			min-height: 350px;
		}
		
		.slides .slide-noimg {
			height: 350px;
		}
	
	#top-nav .cur-date {
		display: block;
		margin-bottom: 5px;
	}

	.top-nav-mobile { 
		position: relative;
	}

	div.menu-top ul li { 
		list-style-type: none; 
		float: none; 
	}

	div.top-nav-mobile > ul {
		background: #fcfcfc;
		position: absolute;
		z-index: 9999;
		width: 250px; /* for ie8 & below */
		width: 25rem;
		word-wrap: break-word;
		display: none;
		overflow: visible;
		top: 20px;
	}

	div.top-nav-mobile > ul > li {
		position: relative;
	}

	.menu-top > ul li  {
		border-bottom: 1px solid #f0f0f0;
		min-width: 100%;
	}
	
		.menu-top ul li ul.sub-menu li, 
		.menu-top ul li ul.children li {
			
		}
	
		.menu-top ul li ul.sub-menu li, 
		.menu-top ul li ul.children li {
			text-indent: 20px;	
		}
		
			.menu-top ul li ul.sub-menu li ul li, 
			.menu-top ul li ul.children li ul li {
				text-indent: 40px;
			}
			
				.menu-top ul li ul.sub-menu li ul li ul li, 
				.menu-top ul li ul.children li ul li ul li {
					text-indent: 60px;
				}

	.top-nav-mobile ul li a { 
		display: block;
		min-height: 38px; /* for ie8 & below */
		min-height: 3.8rem;
		color: #555 !important;
		background: none;
		border-radius: 0;
		padding: 10px 20px 7px 20px; /* for ie8 & below */
		padding: 1rem 2rem 0.7rem 2rem;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-o-box-sizing: border-box;
		box-sizing: border-box;
		box-shadow: -1px 0 0 #eee inset, 1px 0 0 #eee inset;
		line-height: 1.8;
	}

		.top-nav-mobile ul li ul li a {
			
		}
		
		.top-nav-mobile ul li:first-child > a { 
			box-shadow: -1px 0 0 #eee inset, 1px 0 0 #eee inset;
		}

	.top-nav-mobile ul li.current-menu-item a, 
	.top-nav-mobile ul li.current_page_item a {
		background: #f5f5f5;
	}
	
	.top-nav-mobile ul li a:hover,
	.top-nav-mobile ul li.current-menu-item a:hover, 
	.top-nav-mobile ul li.current_page_item a:hover {
		background: #f2f2f2;
	}

	
	div.menu-top ul li ul.sub-menu, 
	div.menu-top ul li ul.children,
	div.menu-top ul li ul.sub-menu li ul,
	div.menu-top ul li ul.children li ul {
		display: block;
		position: relative;
		z-index: 9999; 
		width: 250px; /* for ie8 & below */
		width: 25rem;
		right: auto;
		top: auto;
		margin-top: 0;
	}
	
	div.menu-top ul li a {
		box-shadow: -1px 0 0 #eee inset, 1px 0 0 #eee inset;
	}

	
	div.menu-top ul li ul li:first-child > a, 
	div.menu-top ul li ul li ul li:first-child > a {
		box-shadow: -1px 0 0 #eee inset, 1px 0 0 #eee inset;
	}
	
		div.menu-top ul li ul.sub-menu li, 
		div.menu-top ul li ul.children li {
			border: 0;
			border-top: 1px solid #f0f0f0;
			text-indent: 20px;	
		}
		
			div.menu-top ul li ul.sub-menu li ul li, 
			div.menu-top ul li ul.children li ul li {
				text-indent: 40px;
			}
			
				div.menu-top ul li ul.sub-menu li ul li ul li, 
				div.menu-top ul li ul.children li ul li ul li {
					text-indent: 60px;
				}

	
	.gallery img {
		max-width: 98%;
	}
	
	.slides .slide-noimg {
		font-size: 17px;	
	}
}

@media only screen and (min-width: 654px) {
	
	div.menu-top > ul { 
		display: block !important;
	}
	
	

}

@media only screen and (max-width: 600px) {
	.post-content #s,
	.widget #s {
		min-width: 75%;
	}

}

@media only screen and (max-width: 480px) {
	
	#search-box #s {
		min-width: 280px; /* for ie8 & below */
		min-width: 28rem;
	}
	
	#newswire-banner {
		width: 100%;
		height: auto;
		margin-bottom: 10px;
	}
		#newswire-banner img {
			max-width: 100%;
		}
	
	.slide-title {
		font-size: 34px; /* for ie8 & below */
		font-size: 3.4rem;
		margin-bottom: 28px; /* for ie8 & below */
		margin-bottom: 2.8rem;
	}
	
	.heading-latest {
		font-size: 28px; /* for ie8 & below */
		font-size: 2.8rem;
	}
	
	.cycle-slideshow {
		height: 370px;
	}
	
	.slides {
		height: 320px;
	}
		.slides .slide-thumb {
			height: 270px;
		}
		
		.slides .slide-thumb img {
			min-height: 270px;
			max-width: 640px;
		}
		
		.slides .slide-noimg {
			height: 270px;
		}
			.slides .slide-noimg p {
				font-size: 90%;
			}

	
	.grid-box {
		width: 99%;
	}
	
	.grid-box .format-video video, 
	.grid-box .format-video object,
	.grid-box .format-video embed,
	.grid-box .format-video iframe {
		min-height: 260px;
	}
	
	.gallery img {
		max-width: 85%;
	}
	
	.gallery .gallery-caption {
		font-size: 11px; /* for ie8 & below */
		font-size: 1.1rem;
	}
	
	.slides .slide-noimg {
		font-size: 13px;	
	}
				
}


@media only screen and (max-width: 320px) {
	
	#search-box #s {
		min-width: 220px; /* for ie8 & below */
		min-width: 22rem;
		max-width: 220px; /* for ie8 & below */
		max-width: 22rem;
	}
	
	.post-content #s,
	.widget #s {
		min-width: 65%;
	}
	
	#main #searchform {
		padding: 24px;	
	}
	
	#search-box input[type="submit"] {
		display: none;
	}
	
	#newswire-banner {
		margin-bottom: 0;
	}
	
	#site-title {
		font-size: 28px; /* for ie8 & below */
		font-size: 2.8rem;
		line-height: 34px; /* for ie8 & below */
		line-height: 3.4rem;
	}

	
	.slide-title {
		font-size: 21px; /* for ie8 & below */
		font-size: 2.1rem;
		margin-bottom: 20px; /* for ie8 & below */
		margin-bottom: 2rem;
	}
	
	.heading-latest {
		font-size: 19px; /* for ie8 & below */
		font-size: 1.9rem;
	}
	
	.cycle-slideshow {
		height: 280px;
	}
	
	.slides {
		height: 230px;
	}
		.slides .slide-thumb {
			height: 180px;
		}
		
		.slides .slide-thumb img {
			min-height: 180px;
			max-width: 420px;
		}
		
		.slides .slide-noimg {
			height: 180px;
		}
			.slides .slide-noimg p {
				font-size: 60%;
			}
			
	.grid-box .entry-title,
	body.page .grid-box .entry-title {
		font-size: 16px; /* for ie8 & below */
		font-size: 1.6rem;
		line-height: 1.2;
	}
	
	.grid-box .format-video video, 
	.grid-box .format-video object,
	.grid-box .format-video embed,
	.grid-box .format-video iframe {
		min-height: 175px;
	}
	
	.commentlist .vcard img.avatar { 
		display: none;
	}

	.commentlist .vcard,
	.commentlist .vcard time, 
	.comment-meta,
	.commentlist li.comment .comment-content { 
		margin-left: 0;
	}
	
	#respond input[type=text],
	#respond #author, 
	#respond #email, 
	#respond #url, 
	#respond #comment {
		width: 100%;	
	}
	
	.gallery img {
		max-width: 82%;
	}
	
	.gallery .gallery-caption {
		font-size: 10px; /* for ie8 & below */
		font-size: 1rem;
	}
	
	.slides .slide-noimg {
		font-size: 12px;	
	}
		.slides .slide-noimg .slide-noimg-copy {
			padding: 0 6%;	
		}
}

@media only screen and (max-width: 240px) {
	
	#search-box #s {
		min-width: 150px; /* for ie8 & below */
		min-width: 15rem;
		max-width: 150px; /* for ie8 & below */
		max-width: 15rem;
	}
	
	.post-content #s,
	.widget #s {
		max-width: 58%;
		min-width: 58%;
	}
	
	#main #searchform {
		padding: 10px;	
	}
	
	#site-title {
		font-size: 24px; /* for ie8 & below */
		font-size: 2.4rem;
		line-height: 30px; /* for ie8 & below */
		line-height: 3rem;
	}
	
	.heading-latest {
		font-size: 16px; /* for ie8 & below */
		font-size: 1.6rem;
	}
	
	.cycle-slideshow {
		height: 250px;
	}
	
	.slides {
		height: 200px;
	}
		.slides .slide-thumb {
			height: 150px;
		}
		
		.slides .slide-thumb img {
			min-height: 150px;
			max-width: 320px;
		}
		
		.slides .slide-noimg {
			height: 140px;
		}
			.slides .slide-noimg p {
				font-size: 46%;
			}
	
	.grid-box .format-video video, 
	.grid-box .format-video object,
	.grid-box .format-video embed,
	.grid-box .format-video iframe {
		min-height: 140px;
	}
	
	.gallery img {
		max-width: 78%;
	}
	
	.gallery .gallery-caption {
		font-size: 9px; /* for ie8 & below */
		font-size: 0.9rem;
	}
	
	.slides .slide-noimg {
		font-size: 10px;	
	}
}



/******************************************************************
PRINT STYLES
******************************************************************/

@media print {
	
	* { 
		background: transparent !important; 
		color: #222 !important; 
		text-shadow: none !important; 
	}
	
	a, a:visited { 
		color: #222 !important; 
		text-decoration: underline; 
	}
	
	a:after { 
		content: " (" attr(href) ")"; 
	} 
	
	abbr:after { 
		content: " (" attr(title) ")"; 
	}
	
	.ir a:after { 
		content: ""; 
	}  
	
	pre, 
	blockquote { 
		border: 1px solid #999; 
		page-break-inside: avoid; 
	}
	
	thead { 
		display: table-header-group; 
	}
	 
	tr, 
	img { 
		page-break-inside: avoid; 
	}
	
	@page { 
		margin: 0.5cm; 
	}
	
	p, h2, h3 { 
		orphans: 3; 
		widows: 3; 
	}
	
	h2, h3{ 
		page-break-after: avoid; 
	}

}
