/*
 * jQuery FlexSlider v2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */

 
/* Browser Resets */
#issuem-featured-article-slideshowholder .flex-container a:active,
#issuem-featured-article-slideshowholder .issuem-flexslider a:active,
#issuem-featured-article-slideshowholder .flex-container a:focus,
#issuem-featured-article-slideshowholder .issuem-flexslider a:focus  {outline: none;}
#issuem-featured-article-slideshowholder .slides,
#issuem-featured-article-slideshowholder .flex-control-nav,
#issuem-featured-article-slideshowholder .flex-direction-nav {margin: 0; padding: 0; list-style: none;} 

/* Icon Fonts
*********************************/
/* Font-face Icons */
@font-face {
  font-family: 'flexslider-icon';
  src:url('fonts/flexslider-icon.eot');
  src:url('fonts/flexslider-icon.eot?#iefix') format('embedded-opentype'),
    url('fonts/flexslider-icon.woff') format('woff'),
    url('fonts/flexslider-icon.ttf') format('truetype'),
    url('fonts/flexslider-icon.svg#flexslider-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* FlexSlider Necessary Styles
*********************************/ 
#issuem-featured-article-slideshowholder .issuem-flexslider {margin: 0; padding: 0;}
#issuem-featured-article-slideshowholder .issuem-flexslider .slides > li {display: none; -webkit-backface-visibility: hidden; list-style-type: none; margin: 0;} /* Hide the slides before the JS is loaded. Avoids image jumping */
#issuem-featured-article-slideshowholder .issuem-flexslider .slides img {width: 100%; max-width: 100%; display: block; margin: 0; padding: 0; border: none;}
#issuem-featured-article-slideshowholder .flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
#issuem-featured-article-slideshowholder .slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] #issuem-featured-article-slideshowholder .slides {display: block;} 
* html #issuem-featured-article-slideshowholder .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js #issuem-featured-article-slideshowholder .slides > li:first-child {display: block;}


/* FlexSlider Default Theme
*********************************/
#issuem-featured-article-slideshowholder .issuem-flexslider {background: #fff; position: relative; zoom: 1;}
#issuem-featured-article-slideshowholder .flex-viewport {max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease;}
.loading #issuem-featured-article-slideshowholder .flex-viewport {max-height: 300px;}
#issuem-featured-article-slideshowholder .issuem-flexslider .slides {zoom: 1;}

#issuem-featured-article-slideshowholder .carousel li {margin-right: 5px}


/* Direction Nav */
#issuem-featured-article-slideshowholder .flex-direction-nav {*height: 0;}
#issuem-featured-article-slideshowholder .flex-direction-nav a { text-decoration:none; display: block; width: 40px; height: 60px; margin: -20px 0 0; position: absolute; top: 50%; z-index: 10; overflow: hidden; opacity: 0; cursor: pointer; color: rgba(255,255,255,0.8); text-shadow: 1px 1px 0 rgba(255,255,255,0.3); -webkit-transition: all .3s ease; -moz-transition: all .3s ease; transition: all .3s ease; }
#issuem-featured-article-slideshowholder .flex-direction-nav .flex-next { right: -50px; text-align: right;  }
#issuem-featured-article-slideshowholder .flex-direction-nav .flex-prev { left: -50px; }
#issuem-featured-article-slideshowholder .issuem-flexslider:hover .flex-next {opacity: 0.7; right: 10px; }
#issuem-featured-article-slideshowholder .issuem-flexslider:hover .flex-prev { opacity: 0.7; left: 10px; }
#issuem-featured-article-slideshowholder .issuem-flexslider:hover .flex-next:hover, #issuem-featured-article-slideshowholder .issuem-flexslider:hover .flex-prev:hover { opacity: 1; }
#issuem-featured-article-slideshowholder .flex-direction-nav .flex-disabled {opacity: 0!important; filter:alpha(opacity=0); cursor: default; }

#issuem-featured-article-slideshowholder .flex-direction-nav a:before  { font-family: "flexslider-icon"; font-size: 40px; display: inline-block; content: '\f001'; }
#issuem-featured-article-slideshowholder .flex-direction-nav a.flex-next:before  { content: '\f002'; }

/* Control Nav */
#issuem-featured-article-slideshowholder .flex-control-nav {width: 100%; position: absolute; bottom: -30px; text-align: center;}
#issuem-featured-article-slideshowholder .flex-control-nav li {margin: 0 6px; display: inline-block; zoom: 1; *display: inline;}
#issuem-featured-article-slideshowholder .flex-control-paging li a {width: 11px; height: 11px; display: block; background: #666; background: rgba(0,0,0,0.5); cursor: pointer; text-indent: -9999px; -webkit-border-radius: 20px; -moz-border-radius: 20px; -o-border-radius: 20px; border-radius: 20px; box-shadow: inset 0 0 3px rgba(0,0,0,0.3);}
#issuem-featured-article-slideshowholder .flex-control-paging li a:hover { background: #333; background: rgba(0,0,0,0.7); }
#issuem-featured-article-slideshowholder .flex-control-paging li a.flex-active { background: #000; background: rgba(0,0,0,0.9); cursor: default; }

#issuem-featured-article-slideshowholder .flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
#issuem-featured-article-slideshowholder .flex-control-thumbs li {width: 25%; float: left; margin: 0;}
#issuem-featured-article-slideshowholder .flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
#issuem-featured-article-slideshowholder .flex-control-thumbs img:hover {opacity: 1;}
#issuem-featured-article-slideshowholder .flex-control-thumbs .flex-active {opacity: 1; cursor: default;}

/* Captions */
#issuem-featured-article-slideshowholder .flex-caption {
    background: rgba(02,0,0,.3);
    bottom: 0;
    color: #FFFFFF;
    position: absolute;
    z-index: 1000;
	  display: block;
    width: 100%;
}
#issuem-featured-article-slideshowholder .flex-caption .flex-caption-content {
    padding: 3px;
    padding: 14px 20px 17px;
     -webkit-box-sizing: border-box; 
    -moz-box-sizing: border-box;   
    box-sizing: border-box;         
}

#issuem-featured-article-slideshowholder .flex-caption .flex-caption-content .featured_slider_title {
  font-weight: bold;
  display: block;
}



@media screen and (max-width: 860px) {
  #issuem-featured-article-slideshowholder .flex-direction-nav .flex-prev {opacity: 1; left: 0;}
  #issuem-featured-article-slideshowholder .flex-direction-nav .flex-next {opacity: 1; right: 0;}
  #issuem-featured-article-slideshowholder .flex-direction-nav a:before {
    font-size: 30px;
  }
  #issuem-featured-article-slideshowholder .flex-direction-nav a {
    height: 40px;
  }
}